<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.ico">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Elasticsearch 索引  1. 索引管理操作 Elasticsearch 索引管理主要包括如何进行索引的创建、索引的删除、副本的更新、索引读写权限、索引别名的配置等等内容。  1.1. 索引删除 ES 索引删除操作向 ES 集群的 http 接口发送指定索引的 delete http 请求即可，可以通过 curl 命令，具体如下： curl -X DELETE http:&#x2F;&#x2F;&amp;#123">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch 索引">
<meta property="og:url" content="https://dunwu.github.io/blog/2022/02/22/elasticsearch-%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="Dunwu">
<meta property="og:description" content="Elasticsearch 索引  1. 索引管理操作 Elasticsearch 索引管理主要包括如何进行索引的创建、索引的删除、副本的更新、索引读写权限、索引别名的配置等等内容。  1.1. 索引删除 ES 索引删除操作向 ES 集群的 http 接口发送指定索引的 delete http 请求即可，可以通过 curl 命令，具体如下： curl -X DELETE http:&#x2F;&#x2F;&amp;#123">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-22T13:01:01.000Z">
<meta property="article:modified_time" content="2022-04-14T08:45:53.610Z">
<meta property="article:author" content="Zhang Peng">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="索引">
<meta property="article:tag" content="搜索引擎数据库">
<meta property="article:tag" content="Elasticsearch">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dunwu.github.io/blog/2022/02/22/elasticsearch-%E7%B4%A2%E5%BC%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Elasticsearch 索引 | Dunwu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Dunwu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dunwu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">大道至简，知易行难</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">102</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">173</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/dunwu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dunwu.github.io/blog/blog/2022/02/22/elasticsearch-%E7%B4%A2%E5%BC%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Zhang Peng">
      <meta itemprop="description" content="Dunwu's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dunwu">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Elasticsearch 索引<a href="https://github.com/dunwu/blog/blob/master/source/_posts/%E6%95%B0%E6%8D%AE%E5%BA%93/07.%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%95%B0%E6%8D%AE%E5%BA%93/01.Elasticsearch/04.Elasticsearch%E7%B4%A2%E5%BC%95.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-22 21:01:01" itemprop="dateCreated datePublished" datetime="2022-02-22T21:01:01+08:00">2022-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-14 16:45:53" itemprop="dateModified" datetime="2022-04-14T16:45:53+08:00">2022-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">搜索引擎数据库</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%95%B0%E6%8D%AE%E5%BA%93/Elasticsearch/" itemprop="url" rel="index">
                    <span itemprop="name">Elasticsearch</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2022/02/22/elasticsearch-%E7%B4%A2%E5%BC%95/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/02/22/elasticsearch-索引/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="elasticsearch-索引"><a class="markdownIt-Anchor" href="#elasticsearch-索引"></a> Elasticsearch 索引</h1>
<h2 id="1-索引管理操作"><a class="markdownIt-Anchor" href="#1-索引管理操作"></a> 1. 索引管理操作</h2>
<p>Elasticsearch 索引管理主要包括如何进行索引的创建、索引的删除、副本的更新、索引读写权限、索引别名的配置等等内容。</p>
<h3 id="11-索引删除"><a class="markdownIt-Anchor" href="#11-索引删除"></a> 1.1. 索引删除</h3>
<p>ES 索引删除操作向 ES 集群的 http 接口发送指定索引的 delete http 请求即可，可以通过 curl 命令，具体如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">curl -X DELETE http://&#123;es_host&#125;:&#123;es_http_port&#125;/&#123;index&#125;</span><br></pre></td></tr></table></figure>
<p>如果删除成功，它会返回如下信息，具体示例如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">curl -X DELETE http://10.10.10.66:9200/my_index?pretty</span><br></pre></td></tr></table></figure>
<p>为了返回的信息便于读取，增加了 pretty 参数：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"acknowledged"</span> : <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="12-索引别名"><a class="markdownIt-Anchor" href="#12-索引别名"></a> 1.2. 索引别名</h3>
<p>ES 的索引别名就是给一个索引或者多个索引起的另一个名字，典型的应用场景是针对索引使用的平滑切换。</p>
<p>首先，创建索引 my_index，然后将别名 my_alias 指向它，示例如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">PUT /my_index</span><br><span class="line">PUT /my_index/_alias/my_alias</span><br></pre></td></tr></table></figure>
<p>也可以通过如下形式：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">POST /_aliases</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"actions"</span>: [</span><br><span class="line">    &#123; <span class="string">"add"</span>: &#123; <span class="string">"index"</span>: <span class="string">"my_index"</span>, <span class="string">"alias"</span>: <span class="string">"my_alias"</span> &#125;&#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以在一次请求中增加别名和移除别名混合使用：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">POST /_aliases</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"actions"</span>: [</span><br><span class="line">    &#123; <span class="string">"remove"</span>: &#123; <span class="string">"index"</span>: <span class="string">"my_index"</span>, <span class="string">"alias"</span>: <span class="string">"my_alias"</span> &#125;&#125;</span><br><span class="line">    &#123; <span class="string">"add"</span>: &#123; <span class="string">"index"</span>: <span class="string">"my_index_v2"</span>, <span class="string">"alias"</span>: <span class="string">"my_alias"</span> &#125;&#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>需要注意的是，如果别名与索引是一对一的，使用别名索引文档或者查询文档是可以的，但是如果别名和索引是一对多的，使用别名会发生错误，因为 ES 不知道把文档写入哪个索引中去或者从哪个索引中读取文档。</p>
</blockquote>
<p>ES 索引别名有个典型的应用场景是平滑切换，更多细节可以查看 <a href="https://www.knowledgedict.com/tutorial/elasticsearch-index-smooth-shift.html" target="_blank" rel="noopener">Elasticsearch（ES）索引零停机（无需重启）无缝平滑切换的方法</a>。</p>
<h2 id="2-settings-详解"><a class="markdownIt-Anchor" href="#2-settings-详解"></a> 2. Settings 详解</h2>
<p>Elasticsearch 索引的配置项主要分为<strong>静态配置属性</strong>和<strong>动态配置属性</strong>，静态配置属性是索引创建后不能修改，而动态配置属性则可以随时修改。</p>
<p>ES 索引设置的 api 为 <strong><em><code>_settings</code></em></strong>，完整的示例如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">PUT /my_index</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"settings"</span>: &#123;</span><br><span class="line">    <span class="string">"index"</span>: &#123;</span><br><span class="line">      <span class="string">"number_of_shards"</span>: <span class="string">"1"</span>,</span><br><span class="line">      <span class="string">"number_of_replicas"</span>: <span class="string">"1"</span>,</span><br><span class="line">      <span class="string">"refresh_interval"</span>: <span class="string">"60s"</span>,</span><br><span class="line">      <span class="string">"analysis"</span>: &#123;</span><br><span class="line">        <span class="string">"filter"</span>: &#123;</span><br><span class="line">          <span class="string">"tsconvert"</span>: &#123;</span><br><span class="line">            <span class="string">"type"</span>: <span class="string">"stconvert"</span>,</span><br><span class="line">            <span class="string">"convert_type"</span>: <span class="string">"t2s"</span>,</span><br><span class="line">            <span class="string">"delimiter"</span>: <span class="string">","</span></span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="string">"synonym"</span>: &#123;</span><br><span class="line">            <span class="string">"type"</span>: <span class="string">"synonym"</span>,</span><br><span class="line">            <span class="string">"synonyms_path"</span>: <span class="string">"analysis/synonyms.txt"</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">"analyzer"</span>: &#123;</span><br><span class="line">          <span class="string">"ik_max_word_synonym"</span>: &#123;</span><br><span class="line">            <span class="string">"filter"</span>: [</span><br><span class="line">              <span class="string">"synonym"</span>,</span><br><span class="line">              <span class="string">"tsconvert"</span>,</span><br><span class="line">              <span class="string">"standard"</span>,</span><br><span class="line">              <span class="string">"lowercase"</span>,</span><br><span class="line">              <span class="string">"stop"</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="string">"tokenizer"</span>: <span class="string">"ik_max_word"</span></span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="string">"ik_smart_synonym"</span>: &#123;</span><br><span class="line">            <span class="string">"filter"</span>: [</span><br><span class="line">              <span class="string">"synonym"</span>,</span><br><span class="line">              <span class="string">"standard"</span>,</span><br><span class="line">              <span class="string">"lowercase"</span>,</span><br><span class="line">              <span class="string">"stop"</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="string">"tokenizer"</span>: <span class="string">"ik_smart"</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">			<span class="string">"mapping"</span>: &#123;</span><br><span class="line">				<span class="string">"coerce"</span>: <span class="string">"false"</span>,</span><br><span class="line">				<span class="string">"ignore_malformed"</span>: <span class="string">"false"</span></span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"indexing"</span>: &#123;</span><br><span class="line">				<span class="string">"slowlog"</span>: &#123;</span><br><span class="line">					<span class="string">"threshold"</span>: &#123;</span><br><span class="line">						<span class="string">"index"</span>: &#123;</span><br><span class="line">							<span class="string">"warn"</span>: <span class="string">"2s"</span>,</span><br><span class="line">							<span class="string">"info"</span>: <span class="string">"1s"</span></span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"provided_name"</span>: <span class="string">"hospital_202101070533"</span>,</span><br><span class="line">			<span class="string">"query"</span>: &#123;</span><br><span class="line">				<span class="string">"default_field"</span>: <span class="string">"timestamp"</span>,</span><br><span class="line">				<span class="string">"parse"</span>: &#123;</span><br><span class="line">					<span class="string">"allow_unmapped_fields"</span>: <span class="string">"false"</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"requests"</span>: &#123;</span><br><span class="line">				<span class="string">"cache"</span>: &#123;</span><br><span class="line">					<span class="string">"enable"</span>: <span class="string">"true"</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"search"</span>: &#123;</span><br><span class="line">				<span class="string">"slowlog"</span>: &#123;</span><br><span class="line">					<span class="string">"threshold"</span>: &#123;</span><br><span class="line">						<span class="string">"fetch"</span>: &#123;</span><br><span class="line">							<span class="string">"warn"</span>: <span class="string">"1s"</span>,</span><br><span class="line">							<span class="string">"info"</span>: <span class="string">"200ms"</span></span><br><span class="line">						&#125;,</span><br><span class="line">						<span class="string">"query"</span>: &#123;</span><br><span class="line">							<span class="string">"warn"</span>: <span class="string">"1s"</span>,</span><br><span class="line">							<span class="string">"info"</span>: <span class="string">"500ms"</span></span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="21-固定属性"><a class="markdownIt-Anchor" href="#21-固定属性"></a> 2.1. 固定属性</h3>
<ul>
<li><strong><em><code>index.creation_date</code></em></strong>：顾名思义索引的创建时间戳。</li>
<li><strong><em><code>index.uuid</code></em></strong>：索引的 uuid 信息。</li>
<li><strong><em><code>index.version.created</code></em></strong>：索引的版本号。</li>
</ul>
<h3 id="22-索引静态配置"><a class="markdownIt-Anchor" href="#22-索引静态配置"></a> 2.2. 索引静态配置</h3>
<ul>
<li><strong><em><code>index.number_of_shards</code></em></strong>：索引的主分片数，默认值是 <strong><em><code>5</code></em></strong>。这个配置在索引创建后不能修改；在 es 层面，可以通过 <strong><em><code>es.index.max_number_of_shards</code></em></strong> 属性设置索引最大的分片数，默认为 <strong><em><code>1024</code></em></strong>。</li>
<li><strong><em><code>index.codec</code></em></strong>：数据存储的压缩算法，默认值为 <strong><em><code>LZ4</code></em></strong>，可选择值还有 <strong><em><code>best_compression</code></em></strong>，它比 LZ4 可以获得更好的压缩比（即占据较小的磁盘空间，但存储性能比 LZ4 低）。</li>
<li><strong><em><code>index.routing_partition_size</code></em></strong>：路由分区数，如果设置了该参数，其路由算法为：<code>( hash(_routing) + hash(_id) % index.routing_parttion_size ) % number_of_shards</code>。如果该值不设置，则路由算法为 <code>hash(_routing) % number_of_shardings</code>，<code>_routing</code> 默认值为 <code>_id</code>。</li>
</ul>
<p>静态配置里，有重要的部分是配置分析器（config analyzers）。</p>
<ul>
<li>
<p><strong><code>index.analysis</code></strong></p>
<p>：分析器最外层的配置项，内部主要分为 char_filter、tokenizer、filter 和 analyzer。</p>
<ul>
<li><strong><em><code>char_filter</code></em></strong>：定义新的字符过滤器件。</li>
<li><strong><em><code>tokenizer</code></em></strong>：定义新的分词器。</li>
<li><strong><em><code>filter</code></em></strong>：定义新的 token filter，如同义词 filter。</li>
<li><strong><em><code>analyzer</code></em></strong>：配置新的分析器，一般是 char_filter、tokenizer 和一些 token filter 的组合。</li>
</ul>
</li>
</ul>
<h3 id="23-索引动态配置"><a class="markdownIt-Anchor" href="#23-索引动态配置"></a> 2.3. 索引动态配置</h3>
<ul>
<li><strong><em><code>index.number_of_replicas</code></em></strong>：索引主分片的副本数，默认值是 <strong><em><code>1</code></em></strong>，该值必须大于等于 0，这个配置可以随时修改。</li>
<li><strong><em><code>index.refresh_interval</code></em></strong>：执行新索引数据的刷新操作频率，该操作使对索引的最新更改对搜索可见，默认为 <strong><em><code>1s</code></em></strong>。也可以设置为 <strong><em><code>-1</code></em></strong> 以禁用刷新。更详细信息参考 <a href="https://www.knowledgedict.com/tutorial/elasticsearch-refresh_interval-settings.html" target="_blank" rel="noopener">Elasticsearch 动态修改 refresh_interval 刷新间隔设置</a>。</li>
</ul>
<h2 id="3-mapping-详解"><a class="markdownIt-Anchor" href="#3-mapping-详解"></a> 3. Mapping 详解</h2>
<p>在 Elasticsearch 中，<strong><code>Mapping</code></strong>（映射），用来定义一个文档以及其所包含的字段如何被存储和索引，可以在映射中事先定义字段的数据类型、字段的权重、分词器等属性，就如同在关系型数据库中创建数据表时会设置字段的类型。</p>
<p>Mapping 会把 json 文档映射成 Lucene 所需要的扁平格式</p>
<p>一个 Mapping 属于一个索引的 Type</p>
<ul>
<li>每个文档都属于一个 Type</li>
<li>一个 Type 有一个 Mapping 定义</li>
<li>7.0 开始，不需要在 Mapping 定义中指定 type 信息</li>
</ul>
<h3 id="31-映射分类"><a class="markdownIt-Anchor" href="#31-映射分类"></a> 3.1. 映射分类</h3>
<p>在 Elasticsearch 中，映射可分为静态映射和动态映射。在关系型数据库中写入数据之前首先要建表，在建表语句中声明字段的属性，在 Elasticsearch 中，则不必如此，Elasticsearch 最重要的功能之一就是让你尽可能快地开始探索数据，文档写入 Elasticsearch 中，它会根据字段的类型自动识别，这种机制称为<strong>动态映射</strong>，而<strong>静态映射</strong>则是写入数据之前对字段的属性进行手工设置。</p>
<h4 id="静态映射"><a class="markdownIt-Anchor" href="#静态映射"></a> 静态映射</h4>
<p><strong>静态映射</strong>是在创建索引时手工指定索引映射。静态映射和 SQL 中在建表语句中指定字段属性类似。相比动态映射，通过静态映射可以添加更详细、更精准的配置信息。</p>
<p>如何定义一个 Mapping</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">PUT /books</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"mappings"</span>: &#123;</span><br><span class="line">        <span class="string">"type_one"</span>: &#123; ... any mappings ... &#125;,</span><br><span class="line">        <span class="string">"type_two"</span>: &#123; ... any mappings ... &#125;,</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="动态映射"><a class="markdownIt-Anchor" href="#动态映射"></a> 动态映射</h4>
<p><strong>动态映射</strong>是一种偷懒的方式，可直接创建索引并写入文档，文档中字段的类型是 Elasticsearch <strong>自动识别</strong>的，不需要在创建索引的时候设置字段的类型。在实际项目中，如果遇到的业务在导入数据之前不确定有哪些字段，也不清楚字段的类型是什么，使用动态映射非常合适。当 Elasticsearch 在文档中碰到一个以前没见过的字段时，它会利用动态映射来决定该字段的类型，并自动把该字段添加到映射中，根据字段的取值自动推测字段类型的规则见下表：</p>
<table>
<thead>
<tr>
<th style="text-align:left">JSON 格式的数据</th>
<th style="text-align:left">自动推测的字段类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">null</td>
<td style="text-align:left">没有字段被添加</td>
</tr>
<tr>
<td style="text-align:left">true or false</td>
<td style="text-align:left">boolean 类型</td>
</tr>
<tr>
<td style="text-align:left">浮点类型数字</td>
<td style="text-align:left">float 类型</td>
</tr>
<tr>
<td style="text-align:left">数字</td>
<td style="text-align:left">long 类型</td>
</tr>
<tr>
<td style="text-align:left">JSON 对象</td>
<td style="text-align:left">object 类型</td>
</tr>
<tr>
<td style="text-align:left">数组</td>
<td style="text-align:left">由数组中第一个非空值决定</td>
</tr>
<tr>
<td style="text-align:left">string</td>
<td style="text-align:left">有可能是 date 类型（若开启日期检测）、double 或 long 类型、text 类型、keyword 类型</td>
</tr>
</tbody>
</table>
<p>下面举一个例子认识动态 mapping，在 Elasticsearch 中创建一个新的索引并查看它的 mapping，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">PUT books</span><br><span class="line">GET books/_mapping</span><br></pre></td></tr></table></figure>
<p>此时 books 索引的 mapping 是空的，返回结果如下：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"books"</span>: &#123;</span><br><span class="line">    <span class="attr">"mappings"</span>: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再往 books 索引中写入一条文档，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">PUT books/it/1</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">"id"</span>: 1,</span><br><span class="line">	<span class="string">"publish_date"</span>: <span class="string">"2019-11-10"</span>,</span><br><span class="line">	<span class="string">"name"</span>: <span class="string">"master Elasticsearch"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>文档写入完成之后，再次查看 mapping，返回结果如下：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"books"</span>: &#123;</span><br><span class="line">    <span class="attr">"mappings"</span>: &#123;</span><br><span class="line">      <span class="attr">"properties"</span>: &#123;</span><br><span class="line">        <span class="attr">"id"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"long"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"name"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">          <span class="attr">"fields"</span>: &#123;</span><br><span class="line">            <span class="attr">"keyword"</span>: &#123;</span><br><span class="line">              <span class="attr">"type"</span>: <span class="string">"keyword"</span>,</span><br><span class="line">              <span class="attr">"ignore_above"</span>: <span class="number">256</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"publish_date"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"date"</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用动态 mapping 要结合实际业务需求来综合考虑，如果将 Elasticsearch 当作主要的数据存储使用，并且希望出现未知字段时抛出异常来提醒你注意这一问题，那么开启动态 mapping 并不适用。在 mapping 中可以通过 <code>dynamic</code> 设置来控制是否自动新增字段，接受以下参数：</p>
<ul>
<li><strong><code>true</code></strong>：默认值为 true，自动添加字段。</li>
<li><strong><code>false</code></strong>：忽略新的字段。</li>
<li><strong><code>strict</code></strong>：严格模式，发现新的字段抛出异常。</li>
</ul>
<h3 id="32-基础类型"><a class="markdownIt-Anchor" href="#32-基础类型"></a> 3.2. 基础类型</h3>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">关键字</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">字符串类型</td>
<td style="text-align:left">string、text、keyword</td>
</tr>
<tr>
<td style="text-align:left">数字类型</td>
<td style="text-align:left">long、integer、short、byte、double、float、half_float、scaled_float</td>
</tr>
<tr>
<td style="text-align:left">日期类型</td>
<td style="text-align:left">date</td>
</tr>
<tr>
<td style="text-align:left">布尔类型</td>
<td style="text-align:left">boolean</td>
</tr>
<tr>
<td style="text-align:left">二进制类型</td>
<td style="text-align:left">binary</td>
</tr>
<tr>
<td style="text-align:left">范围类型</td>
<td style="text-align:left">range</td>
</tr>
</tbody>
</table>
<h3 id="33-复杂类型"><a class="markdownIt-Anchor" href="#33-复杂类型"></a> 3.3. 复杂类型</h3>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">关键字</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">数组类型</td>
<td style="text-align:left">array</td>
</tr>
<tr>
<td style="text-align:left">对象类型</td>
<td style="text-align:left">object</td>
</tr>
<tr>
<td style="text-align:left">嵌套类型</td>
<td style="text-align:left">nested</td>
</tr>
</tbody>
</table>
<h3 id="34-特殊类型"><a class="markdownIt-Anchor" href="#34-特殊类型"></a> 3.4. 特殊类型</h3>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">关键字</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">地理类型</td>
<td style="text-align:left">geo_point</td>
</tr>
<tr>
<td style="text-align:left">地理图形类型</td>
<td style="text-align:left">geo_shape</td>
</tr>
<tr>
<td style="text-align:left">IP 类型</td>
<td style="text-align:left">ip</td>
</tr>
<tr>
<td style="text-align:left">范围类型</td>
<td style="text-align:left">completion</td>
</tr>
<tr>
<td style="text-align:left">令牌计数类型</td>
<td style="text-align:left">token_count</td>
</tr>
<tr>
<td style="text-align:left">附件类型</td>
<td style="text-align:left">attachment</td>
</tr>
<tr>
<td style="text-align:left">抽取类型</td>
<td style="text-align:left">percolator</td>
</tr>
</tbody>
</table>
<h3 id="35-mapping-属性"><a class="markdownIt-Anchor" href="#35-mapping-属性"></a> 3.5. Mapping 属性</h3>
<p>Elasticsearch 的 mapping 中的字段属性非常多，具体如下表格：</p>
<p>| 属性名 | 描述 |<br />
| :- | :- | |<br />
| <strong><em><code>type</code></em></strong> | 字段类型，常用的有 text、integer 等等。 |<br />
| <strong><em><code>index</code></em></strong> | 当前字段是否被作为索引。可选值为 <strong><em><code>true</code></em></strong>，默认为 true。 |<br />
| <strong><em><code>store</code></em></strong> | 是否存储指定字段，可选值为 <strong><em><code>true</code></em></strong> | <strong><em><code>false</code></em></strong>，设置 true 意味着需要开辟单独的存储空间为这个字段做存储，而且这个存储是独立于 <strong><em><code>_source</code></em></strong> 的存储的。 |<br />
| <strong><em><code>norms</code></em></strong> | 是否使用归一化因子，可选值为 <strong><em><code>true</code></em></strong> | <strong><em><code>false</code></em></strong>，不需要对某字段进行打分排序时，可禁用它，节省空间；<em>type</em> 为 <em>text</em> 时，默认为 <em>true</em>；而 <em>type</em> 为 <em>keyword</em> 时，默认为 <em>false</em>。 |<br />
| <strong><em><code>index_options</code></em></strong> | 索引选项控制添加到倒排索引（Inverted Index）的信息，这些信息用于搜索（Search）和高亮显示：<strong><em><code>docs</code></em></strong>：只索引文档编号(Doc Number)；<strong><em><code>freqs</code></em></strong>：索引文档编号和词频率（term frequency）；<strong><em><code>positions</code></em></strong>：索引文档编号，词频率和词位置（序号）；<strong><em><code>offsets</code></em></strong>：索引文档编号，词频率，词偏移量（开始和结束位置）和词位置（序号）。默认情况下，被分析的字符串（analyzed string）字段使用 <em>positions</em>，其他字段默认使用 <em>docs</em>。此外，需要注意的是 <em>index_option</em> 是 elasticsearch 特有的设置属性；临近搜索和短语查询时，<em>index_option</em> 必须设置为 <em>offsets</em>，同时高亮也可使用 postings highlighter。 |<br />
| <strong><em><code>term_vector</code></em></strong> | 索引选项控制词向量相关信息：<strong><em><code>no</code></em></strong>：默认值，表示不存储词向量相关信息；<strong><em><code>yes</code></em></strong>：只存储词向量信息；<strong><em><code>with_positions</code></em></strong>：存储词项和词项位置；<strong><em><code>with_offsets</code></em></strong>：存储词项和字符偏移位置；<strong><em><code>with_positions_offsets</code></em></strong>：存储词项、词项位置、字符偏移位置。<em>term_vector</em> 是 lucene 层面的索引设置。 |<br />
| <strong><em><code>similarity</code></em></strong> | 指定文档相似度算法（也可以叫评分模型）：<strong><em><code>BM25</code></em></strong>：ES 5 之后的默认设置。 |<br />
| <strong><em><code>copy_to</code></em></strong> | 复制到自定义 _all 字段，值是数组形式，即表明可以指定多个自定义的字段。 |<br />
| <strong><em><code>analyzer</code></em></strong> | 指定索引和搜索时的分析器，如果同时指定 <em>search_analyzer</em> 则搜索时会优先使用 <em>search_analyzer</em>。 |<br />
| <strong><em><code>search_analyzer</code></em></strong> | 指定搜索时的分析器，搜索时的优先级最高。 |<br />
| <strong><em><code>null_value</code></em></strong> | 用于需要对 Null 值实现搜索的场景，只有 Keyword 类型支持此配置。 |</p>
<h2 id="4-索引查询"><a class="markdownIt-Anchor" href="#4-索引查询"></a> 4. 索引查询</h2>
<h3 id="41-多个-index-多个-type-查询"><a class="markdownIt-Anchor" href="#41-多个-index-多个-type-查询"></a> 4.1. 多个 index、多个 type 查询</h3>
<p>Elasticsearch 的搜索 api 支持<strong>一个索引（index）的多个类型（type）查询</strong>以及**多个索引（index）**的查询。</p>
<p>例如，我们可以搜索 twitter 索引下面所有匹配条件的所有类型中文档，如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">GET /twitter/_search?q=user:shay</span><br></pre></td></tr></table></figure>
<p>我们也可以搜索一个索引下面指定多个 type 下匹配条件的文档，如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">GET /twitter/tweet,user/_search?q=user:banon</span><br></pre></td></tr></table></figure>
<p>我们也可以搜索多个索引下匹配条件的文档，如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">GET /twitter,elasticsearch/_search?q=tag:wow</span><br></pre></td></tr></table></figure>
<p>此外我们也可以搜索所有索引下匹配条件的文档，用_all 表示所有索引，如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">GET /_all/_search?q=tag:wow</span><br></pre></td></tr></table></figure>
<p>甚至我们可以搜索所有索引及所有 type 下匹配条件的文档，如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">GET /_search?q=tag:wow</span><br></pre></td></tr></table></figure>
<h3 id="42-uri-搜索"><a class="markdownIt-Anchor" href="#42-uri-搜索"></a> 4.2. URI 搜索</h3>
<p>Elasticsearch 支持用 uri 搜索，可用 get 请求里面拼接相关的参数，并用 curl 相关的命令就可以进行测试。</p>
<p>如下有一个示例：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">GET twitter/_search?q=user:kimchy</span><br></pre></td></tr></table></figure>
<p>如下是上一个请求的相应实体：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"timed_out"</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">"took"</span>: <span class="number">62</span>,</span><br><span class="line">  <span class="attr">"_shards"</span>: &#123;</span><br><span class="line">    <span class="attr">"total"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"successful"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"skipped"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"failed"</span>: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"hits"</span>: &#123;</span><br><span class="line">    <span class="attr">"total"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"max_score"</span>: <span class="number">1.3862944</span>,</span><br><span class="line">    <span class="attr">"hits"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"_index"</span>: <span class="string">"twitter"</span>,</span><br><span class="line">        <span class="attr">"_type"</span>: <span class="string">"_doc"</span>,</span><br><span class="line">        <span class="attr">"_id"</span>: <span class="string">"0"</span>,</span><br><span class="line">        <span class="attr">"_score"</span>: <span class="number">1.3862944</span>,</span><br><span class="line">        <span class="attr">"_source"</span>: &#123;</span><br><span class="line">          <span class="attr">"user"</span>: <span class="string">"kimchy"</span>,</span><br><span class="line">          <span class="attr">"date"</span>: <span class="string">"2009-11-15T14:12:12"</span>,</span><br><span class="line">          <span class="attr">"message"</span>: <span class="string">"trying out Elasticsearch"</span>,</span><br><span class="line">          <span class="attr">"likes"</span>: <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>URI 中允许的参数：</p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">q</td>
<td style="text-align:left">查询字符串，映射到 query_string 查询</td>
</tr>
<tr>
<td style="text-align:left">df</td>
<td style="text-align:left">在查询中未定义字段前缀时使用的默认字段</td>
</tr>
<tr>
<td style="text-align:left">analyzer</td>
<td style="text-align:left">查询字符串时指定的分词器</td>
</tr>
<tr>
<td style="text-align:left">analyze_wildcard</td>
<td style="text-align:left">是否允许通配符和前缀查询，默认设置为 false</td>
</tr>
<tr>
<td style="text-align:left">batched_reduce_size</td>
<td style="text-align:left">应在协调节点上一次减少的分片结果数。如果请求中潜在的分片数量很大，则应将此值用作保护机制，以减少每个搜索请求的内存开销</td>
</tr>
<tr>
<td style="text-align:left">default_operator</td>
<td style="text-align:left">默认使用的匹配运算符，可以是<em>AND</em>或者<em>OR</em>，默认是<em>OR</em></td>
</tr>
<tr>
<td style="text-align:left">lenient</td>
<td style="text-align:left">如果设置为 true，将会忽略由于格式化引起的问题（如向数据字段提供文本），默认为 false</td>
</tr>
<tr>
<td style="text-align:left">explain</td>
<td style="text-align:left">对于每个 hit，包含了具体如何计算得分的解释</td>
</tr>
<tr>
<td style="text-align:left">_source</td>
<td style="text-align:left">请求文档内容的参数，默认 true；设置 false 的话，不返回_source 字段，可以使用**_source_include<strong>和</strong>_source_exclude**参数分别指定返回字段和不返回的字段</td>
</tr>
<tr>
<td style="text-align:left">stored_fields</td>
<td style="text-align:left">指定每个匹配返回的文档中的存储字段，多个用逗号分隔。不指定任何值将导致没有字段返回</td>
</tr>
<tr>
<td style="text-align:left">sort</td>
<td style="text-align:left">排序方式，可以是<em>fieldName</em>、<em>fieldName:asc</em>或者<em>fieldName:desc</em>的形式。fieldName 可以是文档中的实际字段，也可以是诸如_score 字段，其表示基于分数的排序。此外可以指定多个 sort 参数（顺序很重要）</td>
</tr>
<tr>
<td style="text-align:left">track_scores</td>
<td style="text-align:left">当排序时，若设置 true，返回每个命中文档的分数</td>
</tr>
<tr>
<td style="text-align:left">track_total_hits</td>
<td style="text-align:left">是否返回匹配条件命中的总文档数，默认为 true</td>
</tr>
<tr>
<td style="text-align:left">timeout</td>
<td style="text-align:left">设置搜索的超时时间，默认无超时时间</td>
</tr>
<tr>
<td style="text-align:left">terminate_after</td>
<td style="text-align:left">在达到查询终止条件之前，指定每个分片收集的最大文档数。如果设置，则在响应中多了一个 terminated_early 的布尔字段，以指示查询执行是否实际上已终止。默认为 no terminate_after</td>
</tr>
<tr>
<td style="text-align:left">from</td>
<td style="text-align:left">从第几条（索引以 0 开始）结果开始返回，默认为 0</td>
</tr>
<tr>
<td style="text-align:left">size</td>
<td style="text-align:left">返回命中的文档数，默认为 10</td>
</tr>
<tr>
<td style="text-align:left">search_type</td>
<td style="text-align:left">搜索的方式，可以是<em>dfs_query_then_fetch</em>或<em>query_then_fetch</em>。默认为<em>query_then_fetch</em></td>
</tr>
<tr>
<td style="text-align:left">allow_partial_search_results</td>
<td style="text-align:left">是否可以返回部分结果。如设置为 false，表示如果请求产生部分结果，则设置为返回整体故障；默认为 true，表示允许请求在超时或部分失败的情况下获得部分结果</td>
</tr>
</tbody>
</table>
<h3 id="43-查询流程"><a class="markdownIt-Anchor" href="#43-查询流程"></a> 4.3. 查询流程</h3>
<p>在 Elasticsearch 中，查询是一个比较复杂的执行模式，因为我们不知道那些 document 会被匹配到，任何一个 shard 上都有可能，所以一个 search 请求必须查询一个索引或多个索引里面的所有 shard 才能完整的查询到我们想要的结果。</p>
<p>找到所有匹配的结果是查询的第一步，来自多个 shard 上的数据集在分页返回到客户端之前会被合并到一个排序后的 list 列表，由于需要经过一步取 top N 的操作，所以 search 需要进过两个阶段才能完成，分别是 query 和 fetch。</p>
<h2 id="5-参考资料"><a class="markdownIt-Anchor" href="#5-参考资料"></a> 5. 参考资料</h2>
<ul>
<li><a href="https://www.elastic.co/" target="_blank" rel="noopener">Elasticsearch 官网</a></li>
<li><a href="https://www.knowledgedict.com/tutorial/elasticsearch-index-mapping.html" target="_blank" rel="noopener">Elasticsearch 索引映射类型及 mapping 属性详解</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhang Peng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dunwu.github.io/blog/2022/02/22/elasticsearch-%E7%B4%A2%E5%BC%95/" title="Elasticsearch 索引">https://dunwu.github.io/blog/2022/02/22/elasticsearch-%E7%B4%A2%E5%BC%95/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/blog/tags/%E7%B4%A2%E5%BC%95/" rel="tag"># 索引</a>
              <a href="/blog/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 搜索引擎数据库</a>
              <a href="/blog/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blog/2022/02/22/elasticsearch-%E9%AB%98%E4%BA%AE%E6%90%9C%E7%B4%A2%E5%8F%8A%E6%98%BE%E7%A4%BA/" rel="next" title="Elasticsearch 高亮搜索及显示">
                  <i class="fa fa-chevron-left"></i> Elasticsearch 高亮搜索及显示
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/blog/2022/02/22/elasticsearch-%E7%AE%80%E4%BB%8B/" rel="prev" title="Elasticsearch 简介">
                  Elasticsearch 简介 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#elasticsearch-索引"><span class="nav-text"> Elasticsearch 索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-索引管理操作"><span class="nav-text"> 1. 索引管理操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-索引删除"><span class="nav-text"> 1.1. 索引删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-索引别名"><span class="nav-text"> 1.2. 索引别名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-settings-详解"><span class="nav-text"> 2. Settings 详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-固定属性"><span class="nav-text"> 2.1. 固定属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-索引静态配置"><span class="nav-text"> 2.2. 索引静态配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-索引动态配置"><span class="nav-text"> 2.3. 索引动态配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-mapping-详解"><span class="nav-text"> 3. Mapping 详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#31-映射分类"><span class="nav-text"> 3.1. 映射分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#静态映射"><span class="nav-text"> 静态映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态映射"><span class="nav-text"> 动态映射</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-基础类型"><span class="nav-text"> 3.2. 基础类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-复杂类型"><span class="nav-text"> 3.3. 复杂类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-特殊类型"><span class="nav-text"> 3.4. 特殊类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-mapping-属性"><span class="nav-text"> 3.5. Mapping 属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-索引查询"><span class="nav-text"> 4. 索引查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#41-多个-index-多个-type-查询"><span class="nav-text"> 4.1. 多个 index、多个 type 查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-uri-搜索"><span class="nav-text"> 4.2. URI 搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-查询流程"><span class="nav-text"> 4.3. 查询流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-参考资料"><span class="nav-text"> 5. 参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Zhang Peng"
    src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zhang Peng</p>
  <div class="site-description" itemprop="description">Dunwu's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">173</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dunwu" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;dunwu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:forbreak@163.com" title="E-Mail &amp;rarr; mailto:forbreak@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Peng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">976k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:48</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>

<script src="/blog/js/bookmark.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>














  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-ajay4qmfci.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://dunwu.github.io/blog/2022/02/22/elasticsearch-%E7%B4%A2%E5%BC%95/",
            identifier: "2022/02/22/elasticsearch-索引/",
            title: "Elasticsearch 索引"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-ajay4qmfci.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

</body>
</html>
