<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.ico">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="MongoDB 的 CRUD 操作  一、基本 CRUD 操作 MongoDB 的 CRUD 操作是针对 document 的读写操作。  Create 操作 MongoDB 提供以下操作向一个 collection 插入 document  db.collection.insertOne()：插入一条 document db.collection.insertMany()：插入多条 docum">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB 的 CRUD 操作">
<meta property="og:url" content="https://dunwu.github.io/blog/2020/09/25/mongodb-%E7%9A%84-crud-%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Dunwu">
<meta property="og:description" content="MongoDB 的 CRUD 操作  一、基本 CRUD 操作 MongoDB 的 CRUD 操作是针对 document 的读写操作。  Create 操作 MongoDB 提供以下操作向一个 collection 插入 document  db.collection.insertOne()：插入一条 document db.collection.insertMany()：插入多条 docum">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/snap/20200924112342.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/snap/20200924113832.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/snap/20200924114043.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/snap/20200924120007.svg">
<meta property="article:published_time" content="2020-09-25T13:23:41.000Z">
<meta property="article:modified_time" content="2022-04-14T08:45:53.606Z">
<meta property="article:author" content="Zhang Peng">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="文档数据库">
<meta property="article:tag" content="MongoDB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/dunwu/images/dev/snap/20200924112342.svg">

<link rel="canonical" href="https://dunwu.github.io/blog/2020/09/25/mongodb-%E7%9A%84-crud-%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MongoDB 的 CRUD 操作 | Dunwu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Dunwu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dunwu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">大道至简，知易行难</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">102</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">173</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/dunwu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dunwu.github.io/blog/blog/2020/09/25/mongodb-%E7%9A%84-crud-%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Zhang Peng">
      <meta itemprop="description" content="Dunwu's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dunwu">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          MongoDB 的 CRUD 操作<a href="https://github.com/dunwu/blog/blob/master/source/_posts/%E6%95%B0%E6%8D%AE%E5%BA%93/04.%E6%96%87%E6%A1%A3%E6%95%B0%E6%8D%AE%E5%BA%93/01.MongoDB/02.MongoDB%E7%9A%84CRUD%E6%93%8D%E4%BD%9C.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-25 21:23:41" itemprop="dateCreated datePublished" datetime="2020-09-25T21:23:41+08:00">2020-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-14 16:45:53" itemprop="dateModified" datetime="2022-04-14T16:45:53+08:00">2022-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%96%87%E6%A1%A3%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">文档数据库</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%96%87%E6%A1%A3%E6%95%B0%E6%8D%AE%E5%BA%93/MongoDB/" itemprop="url" rel="index">
                    <span itemprop="name">MongoDB</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2020/09/25/mongodb-%E7%9A%84-crud-%E6%93%8D%E4%BD%9C/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/25/mongodb-的-crud-操作/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="mongodb-的-crud-操作"><a class="markdownIt-Anchor" href="#mongodb-的-crud-操作"></a> MongoDB 的 CRUD 操作</h1>
<h2 id="一-基本-crud-操作"><a class="markdownIt-Anchor" href="#一-基本-crud-操作"></a> 一、基本 CRUD 操作</h2>
<p>MongoDB 的 CRUD 操作是针对 document 的读写操作。</p>
<h3 id="create-操作"><a class="markdownIt-Anchor" href="#create-操作"></a> Create 操作</h3>
<p>MongoDB 提供以下操作向一个 collection 插入 document</p>
<ul>
<li><a href="https://docs.mongodb.com/manual/reference/method/db.collection.insertOne/#db.collection.insertOne" target="_blank" rel="noopener"><code>db.collection.insertOne()</code></a>：插入一条 document</li>
<li><a href="https://docs.mongodb.com/manual/reference/method/db.collection.insertMany/#db.collection.insertMany" target="_blank" rel="noopener"><code>db.collection.insertMany()</code></a>：插入多条 document</li>
</ul>
<blockquote>
<p>注：以上操作都是原子操作。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/snap/20200924112342.svg" alt="img" /></p>
<p>插入操作的特性：</p>
<ul>
<li>MongoDB 中的所有写操作都是单个文档级别的原子操作。</li>
<li>如果要插入的 collection 当前不存在，则插入操作会自动创建 collection。</li>
<li>在 MongoDB 中，存储在集合中的每个文档都需要一个唯一的 <a href="https://docs.mongodb.com/manual/reference/glossary/#term-id" target="_blank" rel="noopener"><code>_id</code></a> 字段作为主键。如果插入的文档省略 <code>_id</code> 字段，则 MongoDB 驱动程序会自动为 <code>_id</code> 字段生成 ObjectId。</li>
<li>可以 MongoDB 写入操作的确认级别来控制写入行为。</li>
</ul>
<p>【示例】插入一条 document 示例</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">db.inventory.insertOne(&#123;</span><br><span class="line">  item: <span class="string">'canvas'</span>,</span><br><span class="line">  qty: <span class="number">100</span>,</span><br><span class="line">  tags: [<span class="string">'cotton'</span>],</span><br><span class="line">  size: &#123; <span class="attr">h</span>: <span class="number">28</span>, <span class="attr">w</span>: <span class="number">35.5</span>, <span class="attr">uom</span>: <span class="string">'cm'</span> &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>【示例】插入多条 document 示例</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">db.inventory.insertMany([</span><br><span class="line">  &#123;</span><br><span class="line">    item: <span class="string">'journal'</span>,</span><br><span class="line">    qty: <span class="number">25</span>,</span><br><span class="line">    tags: [<span class="string">'blank'</span>, <span class="string">'red'</span>],</span><br><span class="line">    size: &#123; <span class="attr">h</span>: <span class="number">14</span>, <span class="attr">w</span>: <span class="number">21</span>, <span class="attr">uom</span>: <span class="string">'cm'</span> &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    item: <span class="string">'mat'</span>,</span><br><span class="line">    qty: <span class="number">85</span>,</span><br><span class="line">    tags: [<span class="string">'gray'</span>],</span><br><span class="line">    size: &#123; <span class="attr">h</span>: <span class="number">27.9</span>, <span class="attr">w</span>: <span class="number">35.5</span>, <span class="attr">uom</span>: <span class="string">'cm'</span> &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    item: <span class="string">'mousepad'</span>,</span><br><span class="line">    qty: <span class="number">25</span>,</span><br><span class="line">    tags: [<span class="string">'gel'</span>, <span class="string">'blue'</span>],</span><br><span class="line">    size: &#123; <span class="attr">h</span>: <span class="number">19</span>, <span class="attr">w</span>: <span class="number">22.85</span>, <span class="attr">uom</span>: <span class="string">'cm'</span> &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<h3 id="read-操作"><a class="markdownIt-Anchor" href="#read-操作"></a> Read 操作</h3>
<p>MongoDB 提供 <a href="https://docs.mongodb.com/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener"><code>db.collection.find()</code></a> 方法来检索 document。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/snap/20200924113832.svg" alt="img" /></p>
<h3 id="update-操作"><a class="markdownIt-Anchor" href="#update-操作"></a> Update 操作</h3>
<p>MongoDB 提供以下操作来更新 collection 中的 document</p>
<ul>
<li><a href="https://docs.mongodb.com/manual/reference/method/db.collection.updateOne/#db.collection.updateOne" target="_blank" rel="noopener"><code>db.collection.updateOne()</code></a>：更新一条 document</li>
<li><a href="https://docs.mongodb.com/manual/reference/method/db.collection.updateMany/#db.collection.updateMany" target="_blank" rel="noopener"><code>db.collection.updateMany()</code></a>：更新多条 document</li>
<li><a href="https://docs.mongodb.com/manual/reference/method/db.collection.replaceOne/#db.collection.replaceOne" target="_blank" rel="noopener"><code>db.collection.replaceOne()</code></a>：替换一条 document</li>
</ul>
<p>语法格式：</p>
<ul>
<li><a href="https://docs.mongodb.com/manual/reference/method/db.collection.updateOne/#db.collection.updateOne" target="_blank" rel="noopener"><code>db.collection.updateOne(&lt;filter&gt;, &lt;update&gt;, &lt;options&gt;)</code></a></li>
<li><a href="https://docs.mongodb.com/manual/reference/method/db.collection.updateMany/#db.collection.updateMany" target="_blank" rel="noopener"><code>db.collection.updateMany(&lt;filter&gt;, &lt;update&gt;, &lt;options&gt;)</code></a></li>
<li><a href="https://docs.mongodb.com/manual/reference/method/db.collection.replaceOne/#db.collection.replaceOne" target="_blank" rel="noopener"><code>db.collection.replaceOne(&lt;filter&gt;, &lt;update&gt;, &lt;options&gt;)</code></a></li>
</ul>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/snap/20200924114043.svg" alt="img" /></p>
<p>【示例】插入测试数据</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">db.inventory.insertMany([</span><br><span class="line">  &#123;</span><br><span class="line">    item: <span class="string">'canvas'</span>,</span><br><span class="line">    qty: <span class="number">100</span>,</span><br><span class="line">    size: &#123; <span class="attr">h</span>: <span class="number">28</span>, <span class="attr">w</span>: <span class="number">35.5</span>, <span class="attr">uom</span>: <span class="string">'cm'</span> &#125;,</span><br><span class="line">    status: <span class="string">'A'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123; <span class="attr">item</span>: <span class="string">'journal'</span>, <span class="attr">qty</span>: <span class="number">25</span>, <span class="attr">size</span>: &#123; <span class="attr">h</span>: <span class="number">14</span>, <span class="attr">w</span>: <span class="number">21</span>, <span class="attr">uom</span>: <span class="string">'cm'</span> &#125;, <span class="attr">status</span>: <span class="string">'A'</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">item</span>: <span class="string">'mat'</span>, <span class="attr">qty</span>: <span class="number">85</span>, <span class="attr">size</span>: &#123; <span class="attr">h</span>: <span class="number">27.9</span>, <span class="attr">w</span>: <span class="number">35.5</span>, <span class="attr">uom</span>: <span class="string">'cm'</span> &#125;, <span class="attr">status</span>: <span class="string">'A'</span> &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    item: <span class="string">'mousepad'</span>,</span><br><span class="line">    qty: <span class="number">25</span>,</span><br><span class="line">    size: &#123; <span class="attr">h</span>: <span class="number">19</span>, <span class="attr">w</span>: <span class="number">22.85</span>, <span class="attr">uom</span>: <span class="string">'cm'</span> &#125;,</span><br><span class="line">    status: <span class="string">'P'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    item: <span class="string">'notebook'</span>,</span><br><span class="line">    qty: <span class="number">50</span>,</span><br><span class="line">    size: &#123; <span class="attr">h</span>: <span class="number">8.5</span>, <span class="attr">w</span>: <span class="number">11</span>, <span class="attr">uom</span>: <span class="string">'in'</span> &#125;,</span><br><span class="line">    status: <span class="string">'P'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123; <span class="attr">item</span>: <span class="string">'paper'</span>, <span class="attr">qty</span>: <span class="number">100</span>, <span class="attr">size</span>: &#123; <span class="attr">h</span>: <span class="number">8.5</span>, <span class="attr">w</span>: <span class="number">11</span>, <span class="attr">uom</span>: <span class="string">'in'</span> &#125;, <span class="attr">status</span>: <span class="string">'D'</span> &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    item: <span class="string">'planner'</span>,</span><br><span class="line">    qty: <span class="number">75</span>,</span><br><span class="line">    size: &#123; <span class="attr">h</span>: <span class="number">22.85</span>, <span class="attr">w</span>: <span class="number">30</span>, <span class="attr">uom</span>: <span class="string">'cm'</span> &#125;,</span><br><span class="line">    status: <span class="string">'D'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    item: <span class="string">'postcard'</span>,</span><br><span class="line">    qty: <span class="number">45</span>,</span><br><span class="line">    size: &#123; <span class="attr">h</span>: <span class="number">10</span>, <span class="attr">w</span>: <span class="number">15.25</span>, <span class="attr">uom</span>: <span class="string">'cm'</span> &#125;,</span><br><span class="line">    status: <span class="string">'A'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    item: <span class="string">'sketchbook'</span>,</span><br><span class="line">    qty: <span class="number">80</span>,</span><br><span class="line">    size: &#123; <span class="attr">h</span>: <span class="number">14</span>, <span class="attr">w</span>: <span class="number">21</span>, <span class="attr">uom</span>: <span class="string">'cm'</span> &#125;,</span><br><span class="line">    status: <span class="string">'A'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    item: <span class="string">'sketch pad'</span>,</span><br><span class="line">    qty: <span class="number">95</span>,</span><br><span class="line">    size: &#123; <span class="attr">h</span>: <span class="number">22.85</span>, <span class="attr">w</span>: <span class="number">30.5</span>, <span class="attr">uom</span>: <span class="string">'cm'</span> &#125;,</span><br><span class="line">    status: <span class="string">'A'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>【示例】更新一条 document</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">db.inventory.updateOne(</span><br><span class="line">  &#123; <span class="attr">item</span>: <span class="string">'paper'</span> &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    $<span class="keyword">set</span>: &#123; <span class="string">'size.uom'</span>: <span class="string">'cm'</span>, <span class="attr">status</span>: <span class="string">'P'</span> &#125;,</span><br><span class="line">    $currentDate: &#123; <span class="attr">lastModified</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>【示例】更新多条 document</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">db.inventory.updateMany(</span><br><span class="line">  &#123; <span class="attr">qty</span>: &#123; <span class="attr">$lt</span>: <span class="number">50</span> &#125; &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    $<span class="keyword">set</span>: &#123; <span class="string">'size.uom'</span>: <span class="string">'in'</span>, <span class="attr">status</span>: <span class="string">'P'</span> &#125;,</span><br><span class="line">    $currentDate: &#123; <span class="attr">lastModified</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>【示例】替换一条 document</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">db.inventory.replaceOne(</span><br><span class="line">  &#123; <span class="attr">item</span>: <span class="string">'paper'</span> &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    item: <span class="string">'paper'</span>,</span><br><span class="line">    instock: [</span><br><span class="line">      &#123; <span class="attr">warehouse</span>: <span class="string">'A'</span>, <span class="attr">qty</span>: <span class="number">60</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">warehouse</span>: <span class="string">'B'</span>, <span class="attr">qty</span>: <span class="number">40</span> &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>更新操作的特性：</p>
<ul>
<li>MongoDB 中的所有写操作都是单个文档级别的原子操作。</li>
<li>一旦设置了，就无法更新或替换 <a href="https://docs.mongodb.com/manual/reference/glossary/#term-id" target="_blank" rel="noopener"><code>_id</code></a> 字段。</li>
<li>除以下情况外，MongoDB 会在执行写操作后保留文档字段的顺序：
<ul>
<li><code>_id</code> 字段始终是文档中的第一个字段。</li>
<li>包括重命名字段名称的更新可能导致文档中字段的重新排序。</li>
</ul>
</li>
<li>如果更新操作中包含 <code>upsert : true</code> 并且没有 document 匹配过滤器，MongoDB 会新插入一个 document；如果有匹配的 document，MongoDB 会修改或替换这些 document。</li>
</ul>
<h3 id="delete-操作"><a class="markdownIt-Anchor" href="#delete-操作"></a> Delete 操作</h3>
<p>MongoDB 提供以下操作来删除 collection 中的 document</p>
<ul>
<li><a href="https://docs.mongodb.com/manual/reference/method/db.collection.deleteOne/#db.collection.deleteOne" target="_blank" rel="noopener"><code>db.collection.deleteOne()</code></a>：删除一条 document</li>
<li><a href="https://docs.mongodb.com/manual/reference/method/db.collection.deleteMany/#db.collection.deleteMany" target="_blank" rel="noopener"><code>db.collection.deleteMany()</code></a>：删除多条 document</li>
</ul>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/snap/20200924120007.svg" alt="img" /></p>
<p>删除操作的特性：</p>
<ul>
<li>MongoDB 中的所有写操作都是单个文档级别的原子操作。</li>
</ul>
<h2 id="二-批量写操作"><a class="markdownIt-Anchor" href="#二-批量写操作"></a> 二、批量写操作</h2>
<p>MongoDB 通过 <a href="https://docs.mongodb.com/manual/reference/method/db.collection.bulkWrite/#db.collection.bulkWrite" target="_blank" rel="noopener"><code>db.collection.bulkWrite()</code></a> 方法来支持批量写操作（包括批量插入、更新、删除）。</p>
<p>此外，<a href="https://docs.mongodb.com/manual/reference/method/db.collection.insertMany/#db.collection.insertMany" target="_blank" rel="noopener"><code>db.collection.insertMany()</code></a> 方法支持批量插入操作。</p>
<h3 id="有序和无序的操作"><a class="markdownIt-Anchor" href="#有序和无序的操作"></a> 有序和无序的操作</h3>
<p>批量写操作可以有序或无序。</p>
<ul>
<li>对于有序列表，MongoDB 串行执行操作。如果在写操作的处理过程中发生错误，MongoDB 将不处理列表中剩余的写操作。</li>
<li>对于无序列表，MongoDB 可以并行执行操作，但是不能保证此行为。如果在写操作的处理过程中发生错误，MongoDB 将继续处理列表中剩余的写操作。</li>
</ul>
<p>在分片集合上执行操作的有序列表通常比执行无序列表要慢，因为对于有序列表，每个操作必须等待上一个操作完成。</p>
<p>默认情况下，<a href="https://docs.mongodb.com/manual/reference/method/db.collection.bulkWrite/#db.collection.bulkWrite" target="_blank" rel="noopener"><code>bulkWrite()</code></a> 执行有序操作。要指定无序写操作，请在选项文档中设置 <code>ordered : false</code>。</p>
<h3 id="bulkwrite-方法"><a class="markdownIt-Anchor" href="#bulkwrite-方法"></a> bulkWrite() 方法</h3>
<p><a href="https://docs.mongodb.com/manual/reference/method/db.collection.bulkWrite/#db.collection.bulkWrite" target="_blank" rel="noopener"><code>bulkWrite()</code></a> 支持以下写操作：</p>
<ul>
<li><a href="https://docs.mongodb.com/manual/reference/method/db.collection.bulkWrite/#bulkwrite-write-operations-insertone" target="_blank" rel="noopener">insertOne</a></li>
<li><a href="https://docs.mongodb.com/manual/reference/method/db.collection.bulkWrite/#bulkwrite-write-operations-updateonemany" target="_blank" rel="noopener">updateOne</a></li>
<li><a href="https://docs.mongodb.com/manual/reference/method/db.collection.bulkWrite/#bulkwrite-write-operations-updateonemany" target="_blank" rel="noopener">updateMany</a></li>
<li><a href="https://docs.mongodb.com/manual/reference/method/db.collection.bulkWrite/#bulkwrite-write-operations-replaceone" target="_blank" rel="noopener">replaceOne</a></li>
<li><a href="https://docs.mongodb.com/manual/reference/method/db.collection.bulkWrite/#bulkwrite-write-operations-deleteonemany" target="_blank" rel="noopener">deleteOne</a></li>
<li><a href="https://docs.mongodb.com/manual/reference/method/db.collection.bulkWrite/#bulkwrite-write-operations-deleteonemany" target="_blank" rel="noopener">deleteMany</a></li>
</ul>
<p>【示例】批量写操作示例</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  db.characters.bulkWrite([</span><br><span class="line">    &#123;</span><br><span class="line">      insertOne: &#123;</span><br><span class="line">        <span class="built_in">document</span>: &#123;</span><br><span class="line">          _id: <span class="number">4</span>,</span><br><span class="line">          char: <span class="string">'Dithras'</span>,</span><br><span class="line">          class: 'barbarian',</span><br><span class="line">          lvl: <span class="number">4</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      insertOne: &#123;</span><br><span class="line">        <span class="built_in">document</span>: &#123;</span><br><span class="line">          _id: <span class="number">5</span>,</span><br><span class="line">          char: <span class="string">'Taeln'</span>,</span><br><span class="line">          class: 'fighter',</span><br><span class="line">          lvl: <span class="number">3</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      updateOne: &#123;</span><br><span class="line">        filter: &#123; <span class="attr">char</span>: <span class="string">'Eldon'</span> &#125;,</span><br><span class="line">        update: &#123; <span class="attr">$set</span>: &#123; <span class="attr">status</span>: <span class="string">'Critical Injury'</span> &#125; &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123; <span class="attr">deleteOne</span>: &#123; <span class="attr">filter</span>: &#123; <span class="attr">char</span>: <span class="string">'Brisbane'</span> &#125; &#125; &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      replaceOne: &#123;</span><br><span class="line">        filter: &#123; <span class="attr">char</span>: <span class="string">'Meldane'</span> &#125;,</span><br><span class="line">        replacement: &#123; <span class="attr">char</span>: <span class="string">'Tanys'</span>, <span class="attr">class</span>: <span class="string">'oracle'</span>, <span class="attr">lvl</span>: <span class="number">4</span> &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  ])</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  print(e)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="批量写操作策略"><a class="markdownIt-Anchor" href="#批量写操作策略"></a> 批量写操作策略</h3>
<p>大量的插入操作（包括初始数据插入或常规数据导入）可能会影响分片集群的性能。对于批量插入，请考虑以下策略：</p>
<h4 id="预拆分-collection"><a class="markdownIt-Anchor" href="#预拆分-collection"></a> 预拆分 collection</h4>
<p>如果分片集合为空，则该集合只有一个初始 <a href="https://docs.mongodb.com/manual/reference/glossary/#term-chunk" target="_blank" rel="noopener">chunk</a>，该 <a href="https://docs.mongodb.com/manual/reference/glossary/#term-chunk" target="_blank" rel="noopener">chunk</a> 位于单个分片上。然后，MongoDB 必须花一些时间来接收数据，创建拆分并将拆分的块分发到可用的分片。为了避免这种性能成本，您可以按照拆分群集中的拆分块中的说明预拆分 collection。</p>
<h4 id="无序写操作"><a class="markdownIt-Anchor" href="#无序写操作"></a> 无序写操作</h4>
<p>要提高对分片集群的写入性能，请使用 <a href="https://docs.mongodb.com/manual/reference/method/db.collection.bulkWrite/#db.collection.bulkWrite" target="_blank" rel="noopener"><code>bulkWrite()</code></a>，并将可选参数顺序设置为 false。<a href="https://docs.mongodb.com/manual/reference/program/mongos/#bin.mongos" target="_blank" rel="noopener"><code>mongos</code></a> 可以尝试同时将写入操作发送到多个分片。对于空集合，首先按照分片群集中的分割 <a href="https://docs.mongodb.com/manual/reference/glossary/#term-chunk" target="_blank" rel="noopener">chunk</a> 中的说明预拆分 collection。</p>
<h4 id="避免单调节流"><a class="markdownIt-Anchor" href="#避免单调节流"></a> 避免单调节流</h4>
<p>如果在一次插入操作中，分片 key 单调递增，那么所有的插入数据都会存入 collection 的最后一个 chunk，也就是存入一个分片中。因此，集群的插入容量将永远不会超过该单个分片的插入容量。</p>
<p>如果插入量大于单个分片可以处理的插入量，并且无法避免单调递增的分片键，那么请考虑对应用程序进行以下修改：</p>
<ul>
<li>反转分片密钥的二进制位。这样可以保留信息，并避免将插入顺序与值序列的增加关联起来。</li>
<li>交换第一个和最后一个 16 位字以“随机”插入。</li>
</ul>
<h2 id="sql-和-mongodb-对比"><a class="markdownIt-Anchor" href="#sql-和-mongodb-对比"></a> SQL 和 MongoDB 对比</h2>
<h3 id="术语和概念"><a class="markdownIt-Anchor" href="#术语和概念"></a> 术语和概念</h3>
<table>
<thead>
<tr>
<th style="text-align:left">SQL 术语和概念</th>
<th style="text-align:left">MongoDB 术语和概念</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">database</td>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/glossary/#term-database" target="_blank" rel="noopener">database</a></td>
</tr>
<tr>
<td style="text-align:left">table</td>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/glossary/#term-collection" target="_blank" rel="noopener">collection</a></td>
</tr>
<tr>
<td style="text-align:left">row</td>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/glossary/#term-document" target="_blank" rel="noopener">document</a> 或 <a href="https://docs.mongodb.com/manual/reference/glossary/#term-bson" target="_blank" rel="noopener">BSON</a></td>
</tr>
<tr>
<td style="text-align:left">column</td>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/glossary/#term-field" target="_blank" rel="noopener">field</a></td>
</tr>
<tr>
<td style="text-align:left">index</td>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/glossary/#term-index" target="_blank" rel="noopener">index</a></td>
</tr>
<tr>
<td style="text-align:left">table joins</td>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/lookup/#pipe._S_lookup" target="_blank" rel="noopener"><code>$lookup</code></a>、嵌入式文档</td>
</tr>
<tr>
<td style="text-align:left">primary key</td>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/glossary/#term-primary-key" target="_blank" rel="noopener">primary key</a><br>MongoDB 中自动设置主键为 <a href="https://docs.mongodb.com/manual/reference/glossary/#term-id" target="_blank" rel="noopener"><code>_id</code></a> 字段</td>
</tr>
<tr>
<td style="text-align:left">aggregation (e.g. group by)</td>
<td style="text-align:left">aggregation pipeline<br>参考 <a href="https://docs.mongodb.com/manual/reference/sql-aggregation-comparison/" target="_blank" rel="noopener">SQL to Aggregation Mapping Chart</a>.</td>
</tr>
<tr>
<td style="text-align:left">SELECT INTO NEW_TABLE</td>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/out/#pipe._S_out" target="_blank" rel="noopener"><code>$out</code></a><br>参考 <a href="https://docs.mongodb.com/manual/reference/sql-aggregation-comparison/" target="_blank" rel="noopener">SQL to Aggregation Mapping Chart</a></td>
</tr>
<tr>
<td style="text-align:left">MERGE INTO TABLE</td>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/merge/#pipe._S_merge" target="_blank" rel="noopener"><code>$merge</code></a> (MongoDB 4.2 开始支持)<br>参考 <a href="https://docs.mongodb.com/manual/reference/sql-aggregation-comparison/" target="_blank" rel="noopener">SQL to Aggregation Mapping Chart</a>.</td>
</tr>
<tr>
<td style="text-align:left">UNION ALL</td>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/unionWith/#pipe._S_unionWith" target="_blank" rel="noopener"><code>$unionWith</code></a> (MongoDB 4.4 开始支持)</td>
</tr>
<tr>
<td style="text-align:left">transactions</td>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/core/transactions/" target="_blank" rel="noopener">transactions</a></td>
</tr>
</tbody>
</table>
<h2 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h2>
<ul>
<li><strong>官方</strong>
<ul>
<li><a href="https://www.mongodb.com/" target="_blank" rel="noopener">MongoDB 官网</a></li>
<li><a href="https://github.com/mongodb/mongo" target="_blank" rel="noopener">MongoDB Github</a></li>
<li><a href="https://university.mongodb.com/" target="_blank" rel="noopener">MongoDB 官方免费教程</a></li>
</ul>
</li>
<li><strong>教程</strong>
<ul>
<li><a href="https://www.runoob.com/mongodb/mongodb-tutorial.html" target="_blank" rel="noopener">MongoDB 教程</a></li>
<li><a href="https://time.geekbang.org/course/intro/100040001" target="_blank" rel="noopener">MongoDB 高手课</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhang Peng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dunwu.github.io/blog/2020/09/25/mongodb-%E7%9A%84-crud-%E6%93%8D%E4%BD%9C/" title="MongoDB 的 CRUD 操作">https://dunwu.github.io/blog/2020/09/25/mongodb-%E7%9A%84-crud-%E6%93%8D%E4%BD%9C/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/blog/tags/%E6%96%87%E6%A1%A3%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 文档数据库</a>
              <a href="/blog/tags/MongoDB/" rel="tag"># MongoDB</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blog/2020/09/21/mongodb-%E7%9A%84%E8%81%9A%E5%90%88%E6%93%8D%E4%BD%9C/" rel="next" title="MongoDB 的聚合操作">
                  <i class="fa fa-chevron-left"></i> MongoDB 的聚合操作
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/blog/2020/10/08/shardingsphere-%E7%AE%80%E4%BB%8B/" rel="prev" title="ShardingSphere 简介">
                  ShardingSphere 简介 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mongodb-的-crud-操作"><span class="nav-text"> MongoDB 的 CRUD 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-基本-crud-操作"><span class="nav-text"> 一、基本 CRUD 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#create-操作"><span class="nav-text"> Create 操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read-操作"><span class="nav-text"> Read 操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update-操作"><span class="nav-text"> Update 操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete-操作"><span class="nav-text"> Delete 操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-批量写操作"><span class="nav-text"> 二、批量写操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有序和无序的操作"><span class="nav-text"> 有序和无序的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bulkwrite-方法"><span class="nav-text"> bulkWrite() 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量写操作策略"><span class="nav-text"> 批量写操作策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#预拆分-collection"><span class="nav-text"> 预拆分 collection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无序写操作"><span class="nav-text"> 无序写操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免单调节流"><span class="nav-text"> 避免单调节流</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql-和-mongodb-对比"><span class="nav-text"> SQL 和 MongoDB 对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#术语和概念"><span class="nav-text"> 术语和概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-text"> 参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Zhang Peng"
    src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zhang Peng</p>
  <div class="site-description" itemprop="description">Dunwu's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">173</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dunwu" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;dunwu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:forbreak@163.com" title="E-Mail &amp;rarr; mailto:forbreak@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Peng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">976k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:48</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>

<script src="/blog/js/bookmark.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>














  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-ajay4qmfci.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://dunwu.github.io/blog/2020/09/25/mongodb-%E7%9A%84-crud-%E6%93%8D%E4%BD%9C/",
            identifier: "2020/09/25/mongodb-的-crud-操作/",
            title: "MongoDB 的 CRUD 操作"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-ajay4qmfci.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

</body>
</html>
