<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.ico">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="翻译自：https:&#x2F;&#x2F;sourcemaking.com&#x2F;refactoring&#x2F;smells&#x2F;dispensables 非必要的(Dispensables)这组坏味道意味着：这样的代码可有可无，它的存在反而影响整体代码的整洁和可读性。   1. 冗余类  冗余类(Lazy Class) 理解和维护总是费时费力的。如果一个类不值得你花费精力，它就应该被删除。    1.1. 问题原因 也许一个类">
<meta property="og:type" content="article">
<meta property="og:title" content="代码坏味道之非必要的">
<meta property="og:url" content="https://dunwu.github.io/blog/2018/10/13/%E4%BB%A3%E7%A0%81%E5%9D%8F%E5%91%B3%E9%81%93%E4%B9%8B%E9%9D%9E%E5%BF%85%E8%A6%81%E7%9A%84/index.html">
<meta property="og:site_name" content="Dunwu">
<meta property="og:description" content="翻译自：https:&#x2F;&#x2F;sourcemaking.com&#x2F;refactoring&#x2F;smells&#x2F;dispensables 非必要的(Dispensables)这组坏味道意味着：这样的代码可有可无，它的存在反而影响整体代码的整洁和可读性。   1. 冗余类  冗余类(Lazy Class) 理解和维护总是费时费力的。如果一个类不值得你花费精力，它就应该被删除。    1.1. 问题原因 也许一个类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/lazy-class-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/lazy-class-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/inline-class-before.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/inline-class-after.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/collapse-hierarchy-before.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/collapse-hierarchy-after.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/speculative-generality-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/speculative-generality-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/collapse-hierarchy-before.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/collapse-hierarchy-after.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/inline-class-before.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/inline-class-after.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/remove-parameter-before.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/remove-parameter-after.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/data-class-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/data-class-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/encapsulate-collection-before.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/encapsulate-collection-after.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/move-method-before.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/move-method-after.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/remove-setting-method-before.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/remove-setting-method-after.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/hide-method-before.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/hide-method-after.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/comments-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/duplicate-code-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/duplicate-code-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/pull-up-method-before.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/pull-up-method-after.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/form-template-method-before.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/form-template-method-after.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/extract-superclass-before.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/extract-superclass-after.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/extract-class-before.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/extract-class-after.png">
<meta property="article:published_time" content="2018-10-13T14:48:00.000Z">
<meta property="article:modified_time" content="2022-04-14T08:45:53.618Z">
<meta property="article:author" content="Zhang Peng">
<meta property="article:tag" content="设计">
<meta property="article:tag" content="重构">
<meta property="article:tag" content="代码的坏味道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/lazy-class-1.png">

<link rel="canonical" href="https://dunwu.github.io/blog/2018/10/13/%E4%BB%A3%E7%A0%81%E5%9D%8F%E5%91%B3%E9%81%93%E4%B9%8B%E9%9D%9E%E5%BF%85%E8%A6%81%E7%9A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>代码坏味道之非必要的 | Dunwu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Dunwu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dunwu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">大道至简，知易行难</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">102</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">173</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/dunwu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dunwu.github.io/blog/blog/2018/10/13/%E4%BB%A3%E7%A0%81%E5%9D%8F%E5%91%B3%E9%81%93%E4%B9%8B%E9%9D%9E%E5%BF%85%E8%A6%81%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Zhang Peng">
      <meta itemprop="description" content="Dunwu's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dunwu">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          代码坏味道之非必要的<a href="https://github.com/dunwu/blog/blob/master/source/_posts/%E8%AE%BE%E8%AE%A1/03.%E9%87%8D%E6%9E%84/05.%E4%BB%A3%E7%A0%81%E5%9D%8F%E5%91%B3%E9%81%93%E4%B9%8B%E9%9D%9E%E5%BF%85%E8%A6%81%E7%9A%84.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-13 22:48:00" itemprop="dateCreated datePublished" datetime="2018-10-13T22:48:00+08:00">2018-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-14 16:45:53" itemprop="dateModified" datetime="2022-04-14T16:45:53+08:00">2022-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index">
                    <span itemprop="name">设计</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%AE%BE%E8%AE%A1/%E9%87%8D%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">重构</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2018/10/13/%E4%BB%A3%E7%A0%81%E5%9D%8F%E5%91%B3%E9%81%93%E4%B9%8B%E9%9D%9E%E5%BF%85%E8%A6%81%E7%9A%84/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/13/代码坏味道之非必要的/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>翻译自：<a href="https://sourcemaking.com/refactoring/smells/dispensables" target="_blank" rel="noopener">https://sourcemaking.com/refactoring/smells/dispensables</a></p>
<p><strong>非必要的(Dispensables)这组坏味道意味着：这样的代码可有可无，它的存在反而影响整体代码的整洁和可读性。</strong></p>
</blockquote>
<h2 id="1-冗余类"><a class="markdownIt-Anchor" href="#1-冗余类"></a> 1. 冗余类</h2>
<blockquote>
<p>冗余类(Lazy Class)</p>
<p>理解和维护总是费时费力的。如果一个类不值得你花费精力，它就应该被删除。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/lazy-class-1.png" alt="img" /></p>
<h3 id="11-问题原因"><a class="markdownIt-Anchor" href="#11-问题原因"></a> 1.1. 问题原因</h3>
<p>也许一个类的初始设计是一个功能完全的类，然而随着代码的变迁，变得没什么用了。<br />
又或者类起初的设计是为了支持未来的功能扩展，然而却一直未派上用场。</p>
<h3 id="12-解决方法"><a class="markdownIt-Anchor" href="#12-解决方法"></a> 1.2. 解决方法</h3>
<ul>
<li>没什么用的类可以运用 <code>将类内联化(Inline Class)</code> 来干掉。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/lazy-class-2.png" alt="img" /></p>
<ul>
<li>如果子类用处不大，试试 <code>折叠继承体系(Collapse Hierarchy)</code> 。</li>
</ul>
<h3 id="13-收益"><a class="markdownIt-Anchor" href="#13-收益"></a> 1.3. 收益</h3>
<ul>
<li>减少代码量</li>
<li>易于维护</li>
</ul>
<h3 id="14-何时忽略"><a class="markdownIt-Anchor" href="#14-何时忽略"></a> 1.4. 何时忽略</h3>
<ul>
<li>有时，创建冗余类是为了描述未来开发的意图。在这种情况下，尝试在代码中保持清晰和简单之间的平衡。</li>
</ul>
<h3 id="15-重构方法说明"><a class="markdownIt-Anchor" href="#15-重构方法说明"></a> 1.5. 重构方法说明</h3>
<h4 id="151-将类内联化inline-class"><a class="markdownIt-Anchor" href="#151-将类内联化inline-class"></a> 1.5.1. 将类内联化(Inline Class)</h4>
<p><strong>问题</strong></p>
<p>某个类没有做太多事情。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/inline-class-before.png" alt="img" /></p>
<p><strong>解决</strong></p>
<p>将这个类的所有特性搬移到另一个类中，然后移除原类。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/inline-class-after.png" alt="img" /></p>
<h4 id="152-折叠继承体系collapse-hierarchy"><a class="markdownIt-Anchor" href="#152-折叠继承体系collapse-hierarchy"></a> 1.5.2. 折叠继承体系(Collapse Hierarchy)</h4>
<p><strong>问题</strong></p>
<p>超类和子类之间无太大区别。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/collapse-hierarchy-before.png" alt="img" /></p>
<p><strong>解决</strong></p>
<p>将它们合为一体。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/collapse-hierarchy-after.png" alt="img" /></p>
<h2 id="2-夸夸其谈未来性"><a class="markdownIt-Anchor" href="#2-夸夸其谈未来性"></a> 2. 夸夸其谈未来性</h2>
<blockquote>
<p>夸夸其谈未来性(Speculative Generality)</p>
<p>存在未被使用的类、函数、字段或参数。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/speculative-generality-1.png" alt="img" /></p>
<h3 id="21-问题原因"><a class="markdownIt-Anchor" href="#21-问题原因"></a> 2.1. 问题原因</h3>
<p>有时，代码仅仅为了支持未来的特性而产生，然而却一直未实现。结果，代码变得难以理解和维护。</p>
<h3 id="22-解决方法"><a class="markdownIt-Anchor" href="#22-解决方法"></a> 2.2. 解决方法</h3>
<ul>
<li>如果你的某个抽象类其实没有太大作用，请运用 <code>折叠继承体系(Collapse Hierarch)</code> 。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/speculative-generality-2.png" alt="img" /></p>
<ul>
<li>不必要的委托可运用 <code>将类内联化(Inline Class)</code> 消除。</li>
<li>无用的函数可运用 <code>内联函数(Inline Method)</code> 消除。</li>
<li>函数中有无用的参数应该运用 <code>移除参数(Remove Parameter)</code> 消除。</li>
<li>无用字段可以直接删除。</li>
</ul>
<h3 id="23-收益"><a class="markdownIt-Anchor" href="#23-收益"></a> 2.3. 收益</h3>
<ul>
<li>减少代码量。</li>
<li>更易维护。</li>
</ul>
<h3 id="24-何时忽略"><a class="markdownIt-Anchor" href="#24-何时忽略"></a> 2.4. 何时忽略</h3>
<ul>
<li>如果你在一个框架上工作，创建框架本身没有使用的功能是非常合理的，只要框架的用户需要这个功能。</li>
<li>删除元素之前，请确保它们不在单元测试中使用。如果测试需要从类中获取某些内部信息或执行特殊的测试相关操作，就会发生这种情况。</li>
</ul>
<h3 id="25-重构方法说明"><a class="markdownIt-Anchor" href="#25-重构方法说明"></a> 2.5. 重构方法说明</h3>
<h4 id="251-折叠继承体系collapse-hierarchy"><a class="markdownIt-Anchor" href="#251-折叠继承体系collapse-hierarchy"></a> 2.5.1. 折叠继承体系(Collapse Hierarchy)</h4>
<p><strong>问题</strong></p>
<p>超类和子类之间无太大区别。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/collapse-hierarchy-before.png" alt="img" /></p>
<p><strong>解决</strong></p>
<p>将它们合为一体。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/collapse-hierarchy-after.png" alt="img" /></p>
<h4 id="252-将类内联化inline-class"><a class="markdownIt-Anchor" href="#252-将类内联化inline-class"></a> 2.5.2. 将类内联化(Inline Class)</h4>
<p><strong>问题</strong></p>
<p>某个类没有做太多事情。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/inline-class-before.png" alt="img" /></p>
<p><strong>解决</strong></p>
<p>将这个类的所有特性搬移到另一个类中，然后移除原类。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/inline-class-after.png" alt="img" /></p>
<h4 id="253-内联函数inline-method"><a class="markdownIt-Anchor" href="#253-内联函数inline-method"></a> 2.5.3. 内联函数(Inline Method)</h4>
<p><strong>问题</strong></p>
<p>一个函数的本体比函数名更清楚易懂。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PizzaDelivery</span> </span>&#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">getRating</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> moreThanFiveLateDeliveries() ? <span class="number">2</span> : <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">boolean</span> <span class="title">moreThanFiveLateDeliveries</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> numberOfLateDeliveries &gt; <span class="number">5</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>解决</strong></p>
<p>在函数调用点插入函数本体，然后移除该函数。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PizzaDelivery</span> </span>&#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">getRating</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> numberOfLateDeliveries &gt; <span class="number">5</span> ? <span class="number">2</span> : <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="254-移除参数remove-parameter"><a class="markdownIt-Anchor" href="#254-移除参数remove-parameter"></a> 2.5.4. 移除参数(Remove Parameter)</h4>
<p><strong>问题</strong></p>
<p>函数本体不再需要某个参数。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/remove-parameter-before.png" alt="img" /></p>
<p><strong>解决</strong></p>
<p>将该参数去除。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/remove-parameter-after.png" alt="img" /></p>
<h2 id="3-纯稚的数据类"><a class="markdownIt-Anchor" href="#3-纯稚的数据类"></a> 3. 纯稚的数据类</h2>
<blockquote>
<p><code>纯稚的数据类(Data Class)</code> 指的是只包含字段和访问它们的 getter 和 setter 函数的类。这些仅仅是供其他类使用的数据容器。这些类不包含任何附加功能，并且不能对自己拥有的数据进行独立操作。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/data-class-1.png" alt="img" /></p>
<h3 id="31-问题原因"><a class="markdownIt-Anchor" href="#31-问题原因"></a> 3.1. 问题原因</h3>
<p>当一个新创建的类只包含几个公共字段（甚至可能几个 getters / setters）是很正常的。但是对象的真正力量在于它们可以包含作用于数据的行为类型或操作。</p>
<h3 id="32-解决方法"><a class="markdownIt-Anchor" href="#32-解决方法"></a> 3.2. 解决方法</h3>
<ul>
<li>如果一个类有公共字段，你应该运用 <code>封装字段(Encapsulated Field)</code> 来隐藏字段的直接访问方式。</li>
<li>如果这些类含容器类的字段，你应该检查它们是不是得到了恰当的封装；如果没有，就运用 <code>封装集合(Encapsulated Collection)</code> 把它们封装起来。</li>
<li>找出这些 getter/setter 函数被其他类运用的地点。尝试以 <code>搬移函数(Move Method)</code> 把那些调用行为搬移到 <code>纯稚的数据类(Data Class)</code> 来。如果无法搬移这个函数，就运用 <code>提炼函数(Extract Method)</code> 产生一个可搬移的函数。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/data-class-2.png" alt="img" /></p>
<ul>
<li>在类已经充满了深思熟虑的函数之后，你可能想要摆脱旧的数据访问方法，以提供适应面较广的类数据访问接口。为此，可以运用 <code>移除设置函数(Remove Setting Method)</code> 和 <code>隐藏函数(Hide Method)</code> 。</li>
</ul>
<h3 id="33-收益"><a class="markdownIt-Anchor" href="#33-收益"></a> 3.3. 收益</h3>
<ul>
<li>提高代码的可读性和组织性。特定数据的操作现在被集中在一个地方，而不是在分散在代码各处。</li>
<li>帮助你发现客户端代码的重复处。</li>
</ul>
<h3 id="34-重构方法说明"><a class="markdownIt-Anchor" href="#34-重构方法说明"></a> 3.4. 重构方法说明</h3>
<h4 id="341-封装字段encapsulated-field"><a class="markdownIt-Anchor" href="#341-封装字段encapsulated-field"></a> 3.4.1. 封装字段(Encapsulated Field)</h4>
<p><strong>问题</strong></p>
<p>你的类中存在 public 字段。</p>
<figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="symbol">Person</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> String name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>解决</strong></p>
<p>将它声明为 private，并提供相应的访问函数。</p>
<figure class="highlight arduino"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> &#123;</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">String</span> name;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">String</span> <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> name;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(<span class="keyword">String</span> arg)</span> </span>&#123;</span><br><span class="line">    name = arg;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="342-封装集合encapsulated-collection"><a class="markdownIt-Anchor" href="#342-封装集合encapsulated-collection"></a> 3.4.2. 封装集合(Encapsulated Collection)</h4>
<p><strong>问题</strong></p>
<p>有个函数返回一个集合。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/encapsulate-collection-before.png" alt="img" /></p>
<p><strong>解决</strong></p>
<p>让该函数返回该集合的一个只读副本，并在这个类中提供添加、移除集合元素的函数。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/encapsulate-collection-after.png" alt="img" /></p>
<h4 id="343-搬移函数move-method"><a class="markdownIt-Anchor" href="#343-搬移函数move-method"></a> 3.4.3. 搬移函数(Move Method)</h4>
<p><strong>问题</strong></p>
<p>你的程序中，有个函数与其所驻类之外的另一个类进行更多交流：调用后者，或被后者调用。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/move-method-before.png" alt="img" /></p>
<p><strong>解决</strong></p>
<p>在该函数最常引用的类中建立一个有着类似行为的新函数。将旧函数变成一个单纯的委托函数，或是旧函数完全移除。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/move-method-after.png" alt="img" /></p>
<h4 id="344-提炼函数extract-method"><a class="markdownIt-Anchor" href="#344-提炼函数extract-method"></a> 3.4.4. 提炼函数(Extract Method)</h4>
<p><strong>问题</strong></p>
<p>你有一段代码可以组织在一起。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printOwing</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  printBanner();</span><br><span class="line"></span><br><span class="line">  <span class="comment">//print details</span></span><br><span class="line">  System.out.println(<span class="string">"name: "</span> + name);</span><br><span class="line">  System.out.println(<span class="string">"amount: "</span> + getOutstanding());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>解决</strong></p>
<p>移动这段代码到一个新的函数中，使用函数的调用来替代老代码。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printOwing</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  printBanner();</span><br><span class="line">  printDetails(getOutstanding());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printDetails</span><span class="params">(<span class="keyword">double</span> outstanding)</span> </span>&#123;</span><br><span class="line">  System.out.println(<span class="string">"name: "</span> + name);</span><br><span class="line">  System.out.println(<span class="string">"amount: "</span> + outstanding);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="345-移除设置函数remove-setting-method"><a class="markdownIt-Anchor" href="#345-移除设置函数remove-setting-method"></a> 3.4.5. 移除设置函数(Remove Setting Method)</h4>
<p><strong>问题</strong></p>
<p>类中的某个字段应该在对象创建时被设值，然后就不再改变。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/remove-setting-method-before.png" alt="img" /></p>
<p><strong>解决</strong></p>
<p>去掉该字段的所有设值函数。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/remove-setting-method-after.png" alt="img" /></p>
<h4 id="346-隐藏函数hide-method"><a class="markdownIt-Anchor" href="#346-隐藏函数hide-method"></a> 3.4.6. 隐藏函数(Hide Method)</h4>
<p><strong>问题</strong></p>
<p>有一个函数，从来没有被其他任何类用到。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/hide-method-before.png" alt="img" /></p>
<p><strong>解决</strong></p>
<p>将这个函数修改为 private。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/hide-method-after.png" alt="img" /></p>
<h2 id="4-过多的注释"><a class="markdownIt-Anchor" href="#4-过多的注释"></a> 4. 过多的注释</h2>
<blockquote>
<p>过多的注释(Comments)</p>
<p>注释本身并不是坏事。但是常常有这样的情况：一段代码中出现长长的注释，而它之所以存在，是因为代码很糟糕。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/comments-1.png" alt="img" /></p>
<h3 id="41-问题原因"><a class="markdownIt-Anchor" href="#41-问题原因"></a> 4.1. 问题原因</h3>
<p>注释的作者意识到自己的代码不直观或不明显，所以想使用注释来说明自己的意图。这种情况下，注释就像是烂代码的除臭剂。</p>
<blockquote>
<p>最好的注释是为函数或类起一个恰当的名字。</p>
</blockquote>
<p>如果你觉得一个代码片段没有注释就无法理解，请先尝试重构，试着让所有注释都变得多余。</p>
<h3 id="42-解决方法"><a class="markdownIt-Anchor" href="#42-解决方法"></a> 4.2. 解决方法</h3>
<ul>
<li>如果一个注释是为了解释一个复杂的表达式，可以运用 <code>提炼变量(Extract Variable)</code> 将表达式切分为易理解的子表达式。</li>
<li>如果你需要通过注释来解释一段代码做了什么，请试试 <code>提炼函数(Extract Method)</code> 。</li>
<li>如果函数已经被提炼，但仍需要注释函数做了什么，试试运用 <code>函数改名(Rename Method)</code> 来为函数起一个可以自解释的名字。</li>
<li>如果需要对系统某状态进行断言，请运用 <code>引入断言(Introduce Assertion)</code> 。</li>
</ul>
<h3 id="43-收益"><a class="markdownIt-Anchor" href="#43-收益"></a> 4.3. 收益</h3>
<ul>
<li>代码变得更直观和明显。</li>
</ul>
<h3 id="44-何时忽略"><a class="markdownIt-Anchor" href="#44-何时忽略"></a> 4.4. 何时忽略</h3>
<p>注释有时候很有用：</p>
<ul>
<li>当解释为什么某事物要以特殊方式实现时。</li>
<li>当解释某种复杂算法时。</li>
<li>当你实在不知可以做些什么时。</li>
</ul>
<h3 id="45-重构方法说明"><a class="markdownIt-Anchor" href="#45-重构方法说明"></a> 4.5. 重构方法说明</h3>
<h4 id="451-提炼变量extract-variable"><a class="markdownIt-Anchor" href="#451-提炼变量extract-variable"></a> 4.5.1. 提炼变量(Extract Variable)</h4>
<p><strong>问题</strong></p>
<p>你有个难以理解的表达式。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">renderBanner</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> ((platform.toUpperCase().indexOf(<span class="string">"MAC"</span>) &gt; -<span class="number">1</span>) &amp;&amp;</span><br><span class="line">       (browser.toUpperCase().indexOf(<span class="string">"IE"</span>) &gt; -<span class="number">1</span>) &amp;&amp;</span><br><span class="line">        wasInitialized() &amp;&amp; resize &gt; <span class="number">0</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>解决</strong></p>
<p>将表达式的结果或它的子表达式的结果用不言自明的变量来替代。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">renderBanner</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">boolean</span> isMacOs = platform.toUpperCase().indexOf(<span class="string">"MAC"</span>) &gt; -<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">boolean</span> isIE = browser.toUpperCase().indexOf(<span class="string">"IE"</span>) &gt; -<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">boolean</span> wasResized = resize &gt; <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (isMacOs &amp;&amp; isIE &amp;&amp; wasInitialized() &amp;&amp; wasResized) &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="452-提炼函数extract-method"><a class="markdownIt-Anchor" href="#452-提炼函数extract-method"></a> 4.5.2. 提炼函数(Extract Method)</h4>
<p><strong>问题</strong></p>
<p>你有一段代码可以组织在一起。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printOwing</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  printBanner();</span><br><span class="line"></span><br><span class="line">  <span class="comment">//print details</span></span><br><span class="line">  System.out.println(<span class="string">"name: "</span> + name);</span><br><span class="line">  System.out.println(<span class="string">"amount: "</span> + getOutstanding());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>解决</strong></p>
<p>移动这段代码到一个新的函数中，使用函数的调用来替代老代码。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printOwing</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  printBanner();</span><br><span class="line">  printDetails(getOutstanding());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printDetails</span><span class="params">(<span class="keyword">double</span> outstanding)</span> </span>&#123;</span><br><span class="line">  System.out.println(<span class="string">"name: "</span> + name);</span><br><span class="line">  System.out.println(<span class="string">"amount: "</span> + outstanding);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="453-函数改名rename-method"><a class="markdownIt-Anchor" href="#453-函数改名rename-method"></a> 4.5.3. 函数改名(Rename Method)</h4>
<p><strong>问题</strong></p>
<p>函数的名称未能恰当的揭示函数的用途。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">getsnm</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>解决</strong></p>
<p>修改函数名。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">getSecondName</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="454-引入断言introduce-assertion"><a class="markdownIt-Anchor" href="#454-引入断言introduce-assertion"></a> 4.5.4. 引入断言(Introduce Assertion)</h4>
<p><strong>问题</strong></p>
<p>某一段代码需要对程序状态做出某种假设。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">getExpenseLimit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// should have either expense limit or a primary project</span></span><br><span class="line">  <span class="keyword">return</span> (expenseLimit != NULL_EXPENSE) ?</span><br><span class="line">    expenseLimit:</span><br><span class="line">    primaryProject.getMemberExpenseLimit();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>解决</strong></p>
<p>以断言明确表现这种假设。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">getExpenseLimit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Assert.isTrue(expenseLimit != NULL_EXPENSE || primaryProject != <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (expenseLimit != NULL_EXPENSE) ?</span><br><span class="line">    expenseLimit:</span><br><span class="line">    primaryProject.getMemberExpenseLimit();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>注：请不要滥用断言。不要使用它来检查”应该为真“的条件，只能使用它来检查“一定必须为真”的条件。实际上，断言更多是用于自我检测代码的一种手段。在产品真正交付时，往往都会消除所有断言。</em></p>
<h2 id="5-重复代码"><a class="markdownIt-Anchor" href="#5-重复代码"></a> 5. 重复代码</h2>
<blockquote>
<p>重复代码(Duplicate Code)</p>
<p>重复代码堪称为代码坏味道之首。消除重复代码总是有利无害的。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/duplicate-code-1.png" alt="img" /></p>
<h3 id="51-问题原因"><a class="markdownIt-Anchor" href="#51-问题原因"></a> 5.1. 问题原因</h3>
<p>重复代码通常发生在多个程序员同时在同一程序的不同部分上工作时。由于他们正在处理不同的任务，他们可能不知道他们的同事已经写了类似的代码。</p>
<p>还有一种更隐晦的重复，特定部分的代码看上去不同但实际在做同一件事。这种重复代码往往难以找到和消除。</p>
<p>有时重复是有目的性的。当急于满足 deadline，并且现有代码对于要交付的任务是“几乎正确的”时，新手程序员可能无法抵抗复制和粘贴相关代码的诱惑。在某些情况下，程序员只是太懒惰。</p>
<h3 id="52-解决方法"><a class="markdownIt-Anchor" href="#52-解决方法"></a> 5.2. 解决方法</h3>
<ul>
<li>同一个类的两个函数含有相同的表达式，这时可以采用 <code>提炼函数(Extract Method)</code> 提炼出重复的代码，然后让这两个地点都调用被提炼出来的那段代码。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/duplicate-code-2.png" alt="img" /></p>
<ul>
<li>如果两个互为兄弟的子类含有重复代码：
<ul>
<li>首先对两个类都运用 <code>提炼函数(Extract Method)</code> ，然后对被提炼出来的函数运用 <code>函数上移(Pull Up Method)</code> ，将它推入超类。</li>
<li>如果重复代码在构造函数中，运用 <code>构造函数本体上移(Pull Up Constructor Body)</code> 。</li>
<li>如果重复代码只是相似但不是完全相同，运用 <code>塑造模板函数(Form Template Method)</code> 获得一个 <strong>模板方法模式(Template Method)</strong> 。</li>
<li>如果有些函数以不同的算法做相同的事，你可以选择其中较清晰地一个，并运用 <code>替换算法(Substitute Algorithm)</code> 将其他函数的算法替换掉。</li>
</ul>
</li>
<li>如果两个毫不相关的类中有重复代码：
<ul>
<li>请尝试运用 <code>提炼超类(Extract Superclass)</code> ，以便为维护所有先前功能的这些类创建一个超类。</li>
<li>如果创建超类十分困难，可以在一个类中运用 <code>提炼类(Extract Class)</code> ，并在另一个类中使用这个新的组件。</li>
</ul>
</li>
<li>如果存在大量的条件表达式，并且它们执行完全相同的代码（仅仅是它们的条件不同），可以运用 <code>合并条件表达式(Consolidate Conditional Expression)</code> 将这些操作合并为单个条件，并运用 <code>提炼函数(Extract Method)</code> 将该条件放入一个名字容易理解的独立函数中。</li>
<li>如果条件表达式的所有分支都有部分相同的代码片段：可以运用 <code>合并重复的条件片段(Consolidate Duplicate Conditional Fragments)</code> 将它们都存在的代码片段置于条件表达式外部。</li>
</ul>
<h3 id="53-收益"><a class="markdownIt-Anchor" href="#53-收益"></a> 5.3. 收益</h3>
<ul>
<li>合并重复代码会简化代码的结构，并减少代码量。</li>
<li>代码更简化、更易维护。</li>
</ul>
<h3 id="54-重构方法说明"><a class="markdownIt-Anchor" href="#54-重构方法说明"></a> 5.4. 重构方法说明</h3>
<h4 id="541-提炼函数extract-method"><a class="markdownIt-Anchor" href="#541-提炼函数extract-method"></a> 5.4.1. 提炼函数(Extract Method)</h4>
<p><strong>问题</strong></p>
<p>你有一段代码可以组织在一起。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printOwing</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  printBanner();</span><br><span class="line"></span><br><span class="line">  <span class="comment">//print details</span></span><br><span class="line">  System.out.println(<span class="string">"name: "</span> + name);</span><br><span class="line">  System.out.println(<span class="string">"amount: "</span> + getOutstanding());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>解决</strong></p>
<p>移动这段代码到一个新的函数中，使用函数的调用来替代老代码。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printOwing</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  printBanner();</span><br><span class="line">  printDetails(getOutstanding());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printDetails</span><span class="params">(<span class="keyword">double</span> outstanding)</span> </span>&#123;</span><br><span class="line">  System.out.println(<span class="string">"name: "</span> + name);</span><br><span class="line">  System.out.println(<span class="string">"amount: "</span> + outstanding);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="542-函数上移pull-up-method"><a class="markdownIt-Anchor" href="#542-函数上移pull-up-method"></a> 5.4.2. 函数上移(Pull Up Method)</h4>
<p><strong>问题</strong></p>
<p>有些函数，在各个子类中产生完全相同的结果。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/pull-up-method-before.png" alt="img" /></p>
<p><strong>解决</strong></p>
<p>将该函数移至超类。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/pull-up-method-after.png" alt="img" /></p>
<h4 id="543-构造函数本体上移pull-up-constructor-body"><a class="markdownIt-Anchor" href="#543-构造函数本体上移pull-up-constructor-body"></a> 5.4.3. 构造函数本体上移(Pull Up Constructor Body)</h4>
<p><strong>问题</strong></p>
<p>你在各个子类中拥有一些构造函数，它们的本体几乎完全一致。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Manager</span> <span class="keyword">extends</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Manager</span><span class="params">(String name, String id, <span class="keyword">int</span> grade)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.id = id;</span><br><span class="line">    <span class="keyword">this</span>.grade = grade;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>解决</strong></p>
<p>在超类中新建一个构造函数，并在子类构造函数中调用它。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Manager</span> <span class="keyword">extends</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Manager</span><span class="params">(String name, String id, <span class="keyword">int</span> grade)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(name, id);</span><br><span class="line">    <span class="keyword">this</span>.grade = grade;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="544-塑造模板函数form-template-method"><a class="markdownIt-Anchor" href="#544-塑造模板函数form-template-method"></a> 5.4.4. 塑造模板函数(Form Template Method)</h4>
<p><strong>问题</strong></p>
<p>你有一些子类，其中相应的某些函数以相同的顺序执行类似的操作，但各个操作的细节上有所不同。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/form-template-method-before.png" alt="img" /></p>
<p><strong>解决</strong></p>
<p>将这些操作分别放进独立函数中，并保持它们都有相同的签名，于是原函数也就变得相同了。然后将原函数上移至超类。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/form-template-method-after.png" alt="img" /></p>
<p><em>注：这里只提到具体做法，建议了解一下模板方法设计模式。</em></p>
<h4 id="545-替换算法substitute-algorithm"><a class="markdownIt-Anchor" href="#545-替换算法substitute-algorithm"></a> 5.4.5. 替换算法(Substitute Algorithm)</h4>
<p><strong>问题</strong></p>
<p>你想要把某个算法替换为另一个更清晰的算法。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function">String <span class="title">foundPerson</span><span class="params">(String[] people)</span></span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; people.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (people[i].equals(<span class="string">"Don"</span>))&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">"Don"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (people[i].equals(<span class="string">"John"</span>))&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">"John"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (people[i].equals(<span class="string">"Kent"</span>))&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">"Kent"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>解决</strong></p>
<p>将函数本体替换为另一个算法。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function">String <span class="title">foundPerson</span><span class="params">(String[] people)</span></span>&#123;</span><br><span class="line">  List candidates =</span><br><span class="line">    Arrays.asList(<span class="keyword">new</span> String[] &#123;<span class="string">"Don"</span>, <span class="string">"John"</span>, <span class="string">"Kent"</span>&#125;);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; people.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (candidates.contains(people[i])) &#123;</span><br><span class="line">      <span class="keyword">return</span> people[i];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="546-提炼超类extract-superclass"><a class="markdownIt-Anchor" href="#546-提炼超类extract-superclass"></a> 5.4.6. 提炼超类(Extract Superclass)</h4>
<p><strong>问题</strong></p>
<p>两个类有相似特性。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/extract-superclass-before.png" alt="img" /></p>
<p><strong>解决</strong></p>
<p>为这两个类建立一个超类，将相同特性移至超类。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/extract-superclass-after.png" alt="img" /></p>
<h4 id="547-提炼类extract-class"><a class="markdownIt-Anchor" href="#547-提炼类extract-class"></a> 5.4.7. 提炼类(Extract Class)</h4>
<p><strong>问题</strong></p>
<p>某个类做了不止一件事。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/extract-class-before.png" alt="img" /></p>
<p><strong>解决</strong></p>
<p>建立一个新类，将相关的字段和函数从旧类搬移到新类。</p>
<p><img src="https://raw.githubusercontent.com/dunwu/images/dev/cs/design/refactor/extract-class-after.png" alt="img" /></p>
<h4 id="548-合并条件表达式consolidate-conditional-expression"><a class="markdownIt-Anchor" href="#548-合并条件表达式consolidate-conditional-expression"></a> 5.4.8. 合并条件表达式(Consolidate Conditional Expression)</h4>
<p><strong>问题</strong></p>
<p>你有一系列条件分支，都得到相同结果。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">disabilityAmount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (seniority &lt; <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (monthsDisabled &gt; <span class="number">12</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (isPartTime) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// compute the disability amount</span></span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>解决</strong></p>
<p>将这些条件分支合并为一个条件，并将这个条件提炼为一个独立函数。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">disabilityAmount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (isNotEligableForDisability()) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// compute the disability amount</span></span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="549-合并重复的条件片段consolidate-duplicate-conditional-fragments"><a class="markdownIt-Anchor" href="#549-合并重复的条件片段consolidate-duplicate-conditional-fragments"></a> 5.4.9. 合并重复的条件片段(Consolidate Duplicate Conditional Fragments)</h4>
<p><strong>问题</strong></p>
<p>在条件表达式的每个分支上有着相同的一段代码。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (isSpecialDeal()) &#123;</span><br><span class="line">  total = price * <span class="number">0.95</span>;</span><br><span class="line">  send();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">  total = price * <span class="number">0.98</span>;</span><br><span class="line">  send();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>解决</strong></p>
<p>将这段重复代码搬移到条件表达式之外。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (isSpecialDeal()) &#123;</span><br><span class="line">  total = price * <span class="number">0.95</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">  total = price * <span class="number">0.98</span>;</span><br><span class="line">&#125;</span><br><span class="line">send();</span><br></pre></td></tr></table></figure>
<h2 id="6-扩展阅读"><a class="markdownIt-Anchor" href="#6-扩展阅读"></a> 6. 扩展阅读</h2>
<ul>
<li><a href="https://github.com/dunwu/design/blob/master/docs/refactor/" target="_blank" rel="noopener">代码的坏味道和重构</a></li>
<li><a href="https://github.com/dunwu/design/blob/master/docs/refactor/%E4%BB%A3%E7%A0%81%E5%9D%8F%E5%91%B3%E9%81%93%E4%B9%8B%E4%BB%A3%E7%A0%81%E8%87%83%E8%82%BF.md" target="_blank" rel="noopener">代码坏味道之代码臃肿</a></li>
<li><a href="https://github.com/dunwu/design/blob/master/docs/refactor/%E4%BB%A3%E7%A0%81%E5%9D%8F%E5%91%B3%E9%81%93%E4%B9%8B%E6%BB%A5%E7%94%A8%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.md" target="_blank" rel="noopener">代码坏味道之滥用面向对象</a></li>
<li><a href="https://github.com/dunwu/design/blob/master/docs/refactor/%E4%BB%A3%E7%A0%81%E5%9D%8F%E5%91%B3%E9%81%93%E4%B9%8B%E5%8F%98%E9%9D%A9%E7%9A%84%E9%9A%9C%E7%A2%8D.md" target="_blank" rel="noopener">代码坏味道之变革的障碍</a></li>
<li><a href="https://github.com/dunwu/design/blob/master/docs/refactor/%E4%BB%A3%E7%A0%81%E5%9D%8F%E5%91%B3%E9%81%93%E4%B9%8B%E9%9D%9E%E5%BF%85%E8%A6%81%E7%9A%84.md" target="_blank" rel="noopener">代码坏味道之非必要的</a></li>
<li><a href="https://github.com/dunwu/design/blob/master/docs/refactor/%E4%BB%A3%E7%A0%81%E5%9D%8F%E5%91%B3%E9%81%93%E4%B9%8B%E8%80%A6%E5%90%88.md" target="_blank" rel="noopener">代码坏味道之耦合</a></li>
</ul>
<h2 id="7-参考资料"><a class="markdownIt-Anchor" href="#7-参考资料"></a> 7. 参考资料</h2>
<ul>
<li><a href="https://book.douban.com/subject/4199741/" target="_blank" rel="noopener">《代码整洁之道》</a></li>
<li><a href="https://book.douban.com/subject/4262627/" target="_blank" rel="noopener">《重构 - 改善既有代码的设计》</a></li>
<li><a href="https://book.douban.com/subject/1477390/" target="_blank" rel="noopener">《代码大全》</a></li>
<li><a href="https://sourcemaking.com/refactoring" target="_blank" rel="noopener">https://sourcemaking.com/refactoring</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhang Peng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dunwu.github.io/blog/2018/10/13/%E4%BB%A3%E7%A0%81%E5%9D%8F%E5%91%B3%E9%81%93%E4%B9%8B%E9%9D%9E%E5%BF%85%E8%A6%81%E7%9A%84/" title="代码坏味道之非必要的">https://dunwu.github.io/blog/2018/10/13/%E4%BB%A3%E7%A0%81%E5%9D%8F%E5%91%B3%E9%81%93%E4%B9%8B%E9%9D%9E%E5%BF%85%E8%A6%81%E7%9A%84/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E8%AE%BE%E8%AE%A1/" rel="tag"># 设计</a>
              <a href="/blog/tags/%E9%87%8D%E6%9E%84/" rel="tag"># 重构</a>
              <a href="/blog/tags/%E4%BB%A3%E7%A0%81%E7%9A%84%E5%9D%8F%E5%91%B3%E9%81%93/" rel="tag"># 代码的坏味道</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blog/2018/10/13/%E4%BB%A3%E7%A0%81%E5%9D%8F%E5%91%B3%E9%81%93%E4%B9%8B%E8%80%A6%E5%90%88/" rel="next" title="代码坏味道之耦合">
                  <i class="fa fa-chevron-left"></i> 代码坏味道之耦合
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/blog/2018/10/13/%E4%BB%A3%E7%A0%81%E5%9D%8F%E5%91%B3%E9%81%93%E4%B9%8B%E5%8F%98%E9%9D%A9%E7%9A%84%E9%9A%9C%E7%A2%8D/" rel="prev" title="代码坏味道之变革的障碍">
                  代码坏味道之变革的障碍 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-冗余类"><span class="nav-text"> 1. 冗余类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-问题原因"><span class="nav-text"> 1.1. 问题原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-解决方法"><span class="nav-text"> 1.2. 解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-收益"><span class="nav-text"> 1.3. 收益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-何时忽略"><span class="nav-text"> 1.4. 何时忽略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-重构方法说明"><span class="nav-text"> 1.5. 重构方法说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#151-将类内联化inline-class"><span class="nav-text"> 1.5.1. 将类内联化(Inline Class)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#152-折叠继承体系collapse-hierarchy"><span class="nav-text"> 1.5.2. 折叠继承体系(Collapse Hierarchy)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-夸夸其谈未来性"><span class="nav-text"> 2. 夸夸其谈未来性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-问题原因"><span class="nav-text"> 2.1. 问题原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-解决方法"><span class="nav-text"> 2.2. 解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-收益"><span class="nav-text"> 2.3. 收益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-何时忽略"><span class="nav-text"> 2.4. 何时忽略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-重构方法说明"><span class="nav-text"> 2.5. 重构方法说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#251-折叠继承体系collapse-hierarchy"><span class="nav-text"> 2.5.1. 折叠继承体系(Collapse Hierarchy)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#252-将类内联化inline-class"><span class="nav-text"> 2.5.2. 将类内联化(Inline Class)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#253-内联函数inline-method"><span class="nav-text"> 2.5.3. 内联函数(Inline Method)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#254-移除参数remove-parameter"><span class="nav-text"> 2.5.4. 移除参数(Remove Parameter)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-纯稚的数据类"><span class="nav-text"> 3. 纯稚的数据类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#31-问题原因"><span class="nav-text"> 3.1. 问题原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-解决方法"><span class="nav-text"> 3.2. 解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-收益"><span class="nav-text"> 3.3. 收益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-重构方法说明"><span class="nav-text"> 3.4. 重构方法说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#341-封装字段encapsulated-field"><span class="nav-text"> 3.4.1. 封装字段(Encapsulated Field)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#342-封装集合encapsulated-collection"><span class="nav-text"> 3.4.2. 封装集合(Encapsulated Collection)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#343-搬移函数move-method"><span class="nav-text"> 3.4.3. 搬移函数(Move Method)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#344-提炼函数extract-method"><span class="nav-text"> 3.4.4. 提炼函数(Extract Method)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#345-移除设置函数remove-setting-method"><span class="nav-text"> 3.4.5. 移除设置函数(Remove Setting Method)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#346-隐藏函数hide-method"><span class="nav-text"> 3.4.6. 隐藏函数(Hide Method)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-过多的注释"><span class="nav-text"> 4. 过多的注释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#41-问题原因"><span class="nav-text"> 4.1. 问题原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-解决方法"><span class="nav-text"> 4.2. 解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-收益"><span class="nav-text"> 4.3. 收益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#44-何时忽略"><span class="nav-text"> 4.4. 何时忽略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#45-重构方法说明"><span class="nav-text"> 4.5. 重构方法说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#451-提炼变量extract-variable"><span class="nav-text"> 4.5.1. 提炼变量(Extract Variable)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#452-提炼函数extract-method"><span class="nav-text"> 4.5.2. 提炼函数(Extract Method)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#453-函数改名rename-method"><span class="nav-text"> 4.5.3. 函数改名(Rename Method)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#454-引入断言introduce-assertion"><span class="nav-text"> 4.5.4. 引入断言(Introduce Assertion)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-重复代码"><span class="nav-text"> 5. 重复代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#51-问题原因"><span class="nav-text"> 5.1. 问题原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#52-解决方法"><span class="nav-text"> 5.2. 解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#53-收益"><span class="nav-text"> 5.3. 收益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#54-重构方法说明"><span class="nav-text"> 5.4. 重构方法说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#541-提炼函数extract-method"><span class="nav-text"> 5.4.1. 提炼函数(Extract Method)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#542-函数上移pull-up-method"><span class="nav-text"> 5.4.2. 函数上移(Pull Up Method)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#543-构造函数本体上移pull-up-constructor-body"><span class="nav-text"> 5.4.3. 构造函数本体上移(Pull Up Constructor Body)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#544-塑造模板函数form-template-method"><span class="nav-text"> 5.4.4. 塑造模板函数(Form Template Method)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#545-替换算法substitute-algorithm"><span class="nav-text"> 5.4.5. 替换算法(Substitute Algorithm)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#546-提炼超类extract-superclass"><span class="nav-text"> 5.4.6. 提炼超类(Extract Superclass)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#547-提炼类extract-class"><span class="nav-text"> 5.4.7. 提炼类(Extract Class)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#548-合并条件表达式consolidate-conditional-expression"><span class="nav-text"> 5.4.8. 合并条件表达式(Consolidate Conditional Expression)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#549-合并重复的条件片段consolidate-duplicate-conditional-fragments"><span class="nav-text"> 5.4.9. 合并重复的条件片段(Consolidate Duplicate Conditional Fragments)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-扩展阅读"><span class="nav-text"> 6. 扩展阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-参考资料"><span class="nav-text"> 7. 参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Zhang Peng"
    src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zhang Peng</p>
  <div class="site-description" itemprop="description">Dunwu's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">173</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dunwu" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;dunwu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:forbreak@163.com" title="E-Mail &amp;rarr; mailto:forbreak@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Peng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">976k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:48</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>

<script src="/blog/js/bookmark.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>














  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-ajay4qmfci.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://dunwu.github.io/blog/2018/10/13/%E4%BB%A3%E7%A0%81%E5%9D%8F%E5%91%B3%E9%81%93%E4%B9%8B%E9%9D%9E%E5%BF%85%E8%A6%81%E7%9A%84/",
            identifier: "2018/10/13/代码坏味道之非必要的/",
            title: "代码坏味道之非必要的"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-ajay4qmfci.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

</body>
</html>
